|RAM_BLOCK
Clk => ram~39.CLK
Clk => ram~0.CLK
Clk => ram~1.CLK
Clk => ram~2.CLK
Clk => ram~3.CLK
Clk => ram~4.CLK
Clk => ram~5.CLK
Clk => ram~6.CLK
Clk => ram~7.CLK
Clk => ram~8.CLK
Clk => ram~9.CLK
Clk => ram~10.CLK
Clk => ram~11.CLK
Clk => ram~12.CLK
Clk => ram~13.CLK
Clk => ram~14.CLK
Clk => ram~15.CLK
Clk => ram~16.CLK
Clk => ram~17.CLK
Clk => ram~18.CLK
Clk => ram~19.CLK
Clk => ram~20.CLK
Clk => ram~21.CLK
Clk => ram~22.CLK
Clk => ram~23.CLK
Clk => ram~24.CLK
Clk => ram~25.CLK
Clk => ram~26.CLK
Clk => ram~27.CLK
Clk => ram~28.CLK
Clk => ram~29.CLK
Clk => ram~30.CLK
Clk => ram~31.CLK
Clk => ram~32.CLK
Clk => ram~33.CLK
Clk => ram~34.CLK
Clk => ram~35.CLK
Clk => ram~36.CLK
Clk => ram~37.CLK
Clk => ram~38.CLK
Clk => data[0]~reg0.CLK
Clk => data[0]~en.CLK
Clk => data[1]~reg0.CLK
Clk => data[1]~en.CLK
Clk => data[2]~reg0.CLK
Clk => data[2]~en.CLK
Clk => data[3]~reg0.CLK
Clk => data[3]~en.CLK
Clk => data[4]~reg0.CLK
Clk => data[4]~en.CLK
Clk => data[5]~reg0.CLK
Clk => data[5]~en.CLK
Clk => data[6]~reg0.CLK
Clk => data[6]~en.CLK
Clk => data[7]~reg0.CLK
Clk => data[7]~en.CLK
Clk => data[8]~reg0.CLK
Clk => data[8]~en.CLK
Clk => data[9]~reg0.CLK
Clk => data[9]~en.CLK
Clk => data[10]~reg0.CLK
Clk => data[10]~en.CLK
Clk => data[11]~reg0.CLK
Clk => data[11]~en.CLK
Clk => data[12]~reg0.CLK
Clk => data[12]~en.CLK
Clk => data[13]~reg0.CLK
Clk => data[13]~en.CLK
Clk => data[14]~reg0.CLK
Clk => data[14]~en.CLK
Clk => data[15]~reg0.CLK
Clk => data[15]~en.CLK
Clk => data[16]~reg0.CLK
Clk => data[16]~en.CLK
Clk => data[17]~reg0.CLK
Clk => data[17]~en.CLK
Clk => data[18]~reg0.CLK
Clk => data[18]~en.CLK
Clk => data[19]~reg0.CLK
Clk => data[19]~en.CLK
Clk => data[20]~reg0.CLK
Clk => data[20]~en.CLK
Clk => data[21]~reg0.CLK
Clk => data[21]~en.CLK
Clk => data[22]~reg0.CLK
Clk => data[22]~en.CLK
Clk => data[23]~reg0.CLK
Clk => data[23]~en.CLK
Clk => data[24]~reg0.CLK
Clk => data[24]~en.CLK
Clk => data[25]~reg0.CLK
Clk => data[25]~en.CLK
Clk => data[26]~reg0.CLK
Clk => data[26]~en.CLK
Clk => data[27]~reg0.CLK
Clk => data[27]~en.CLK
Clk => data[28]~reg0.CLK
Clk => data[28]~en.CLK
Clk => data[29]~reg0.CLK
Clk => data[29]~en.CLK
Clk => data[30]~reg0.CLK
Clk => data[30]~en.CLK
Clk => data[31]~reg0.CLK
Clk => data[31]~en.CLK
Clk => ram.CLK0
address[0] => ram~6.DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram~5.DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram~4.DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram~3.DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => ram~2.DATAIN
address[4] => ram.WADDR4
address[4] => ram.RADDR4
address[5] => ram~1.DATAIN
address[5] => ram.WADDR5
address[5] => ram.RADDR5
address[6] => ram~0.DATAIN
address[6] => ram.WADDR6
address[6] => ram.RADDR6
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
we => ram~39.DATAIN
we => data[2]~en.DATAIN
we => data[1]~en.DATAIN
we => data[0]~en.DATAIN
we => data[3]~en.DATAIN
we => data[4]~en.DATAIN
we => data[5]~en.DATAIN
we => data[6]~en.DATAIN
we => data[7]~en.DATAIN
we => data[8]~en.DATAIN
we => data[9]~en.DATAIN
we => data[10]~en.DATAIN
we => data[11]~en.DATAIN
we => data[12]~en.DATAIN
we => data[13]~en.DATAIN
we => data[14]~en.DATAIN
we => data[15]~en.DATAIN
we => data[16]~en.DATAIN
we => data[17]~en.DATAIN
we => data[18]~en.DATAIN
we => data[19]~en.DATAIN
we => data[20]~en.DATAIN
we => data[21]~en.DATAIN
we => data[22]~en.DATAIN
we => data[23]~en.DATAIN
we => data[24]~en.DATAIN
we => data[25]~en.DATAIN
we => data[26]~en.DATAIN
we => data[27]~en.DATAIN
we => data[28]~en.DATAIN
we => data[29]~en.DATAIN
we => data[30]~en.DATAIN
we => data[31]~en.DATAIN
we => ram.WE
data[0] <> data[0]~2
data[1] <> data[1]~1
data[2] <> data[2]~0
data[3] <> data[3]~3
data[4] <> data[4]~4
data[5] <> data[5]~5
data[6] <> data[6]~6
data[7] <> data[7]~7
data[8] <> data[8]~8
data[9] <> data[9]~9
data[10] <> data[10]~10
data[11] <> data[11]~11
data[12] <> data[12]~12
data[13] <> data[13]~13
data[14] <> data[14]~14
data[15] <> data[15]~15
data[16] <> data[16]~16
data[17] <> data[17]~17
data[18] <> data[18]~18
data[19] <> data[19]~19
data[20] <> data[20]~20
data[21] <> data[21]~21
data[22] <> data[22]~22
data[23] <> data[23]~23
data[24] <> data[24]~24
data[25] <> data[25]~25
data[26] <> data[26]~26
data[27] <> data[27]~27
data[28] <> data[28]~28
data[29] <> data[29]~29
data[30] <> data[30]~30
data[31] <> data[31]~31


