vendor_name = ModelSim
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de programa/ROM_BLOCK.vhd
source_file = 1, ../Memoria de datos/ROM_BLOCK.vwf
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de programa/ROM_BLOCK.vwf
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de programa/db/ROM_BLOCK.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de programa/db/altsyncram_4571.tdf
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de programa/db/ROM_BLOCK.ram0_ROM_BLOCK_204a77b9.hdl.mif
design_name = ROM_BLOCK
instance = comp, \Clk~I , Clk, ROM_BLOCK, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, ROM_BLOCK, 1
instance = comp, \address[0]~I , address[0], ROM_BLOCK, 1
instance = comp, \address[1]~I , address[1], ROM_BLOCK, 1
instance = comp, \address[2]~I , address[2], ROM_BLOCK, 1
instance = comp, \address[3]~I , address[3], ROM_BLOCK, 1
instance = comp, \address[4]~I , address[4], ROM_BLOCK, 1
instance = comp, \address[5]~I , address[5], ROM_BLOCK, 1
instance = comp, \address[6]~I , address[6], ROM_BLOCK, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a0 , rom_rtl_0|auto_generated|ram_block1a0, ROM_BLOCK, 1
instance = comp, \Rd~I , Rd, ROM_BLOCK, 1
instance = comp, \data[0]~enfeeder , data[0]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[0]~en , data[0]~en, ROM_BLOCK, 1
instance = comp, \data[1]~enfeeder , data[1]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[1]~en , data[1]~en, ROM_BLOCK, 1
instance = comp, \data[2]~enfeeder , data[2]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[2]~en , data[2]~en, ROM_BLOCK, 1
instance = comp, \data[3]~enfeeder , data[3]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[3]~en , data[3]~en, ROM_BLOCK, 1
instance = comp, \data[4]~enfeeder , data[4]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[4]~en , data[4]~en, ROM_BLOCK, 1
instance = comp, \data[5]~enfeeder , data[5]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[5]~en , data[5]~en, ROM_BLOCK, 1
instance = comp, \data[6]~enfeeder , data[6]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[6]~en , data[6]~en, ROM_BLOCK, 1
instance = comp, \data[7]~enfeeder , data[7]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[7]~en , data[7]~en, ROM_BLOCK, 1
instance = comp, \data[8]~enfeeder , data[8]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[8]~en , data[8]~en, ROM_BLOCK, 1
instance = comp, \data[9]~enfeeder , data[9]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[9]~en , data[9]~en, ROM_BLOCK, 1
instance = comp, \data[10]~enfeeder , data[10]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[10]~en , data[10]~en, ROM_BLOCK, 1
instance = comp, \data[11]~enfeeder , data[11]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[11]~en , data[11]~en, ROM_BLOCK, 1
instance = comp, \data[12]~enfeeder , data[12]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[12]~en , data[12]~en, ROM_BLOCK, 1
instance = comp, \data[13]~enfeeder , data[13]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[13]~en , data[13]~en, ROM_BLOCK, 1
instance = comp, \data[14]~enfeeder , data[14]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[14]~en , data[14]~en, ROM_BLOCK, 1
instance = comp, \data[15]~enfeeder , data[15]~enfeeder, ROM_BLOCK, 1
instance = comp, \data[15]~en , data[15]~en, ROM_BLOCK, 1
instance = comp, \data[0]~I , data[0], ROM_BLOCK, 1
instance = comp, \data[1]~I , data[1], ROM_BLOCK, 1
instance = comp, \data[2]~I , data[2], ROM_BLOCK, 1
instance = comp, \data[3]~I , data[3], ROM_BLOCK, 1
instance = comp, \data[4]~I , data[4], ROM_BLOCK, 1
instance = comp, \data[5]~I , data[5], ROM_BLOCK, 1
instance = comp, \data[6]~I , data[6], ROM_BLOCK, 1
instance = comp, \data[7]~I , data[7], ROM_BLOCK, 1
instance = comp, \data[8]~I , data[8], ROM_BLOCK, 1
instance = comp, \data[9]~I , data[9], ROM_BLOCK, 1
instance = comp, \data[10]~I , data[10], ROM_BLOCK, 1
instance = comp, \data[11]~I , data[11], ROM_BLOCK, 1
instance = comp, \data[12]~I , data[12], ROM_BLOCK, 1
instance = comp, \data[13]~I , data[13], ROM_BLOCK, 1
instance = comp, \data[14]~I , data[14], ROM_BLOCK, 1
instance = comp, \data[15]~I , data[15], ROM_BLOCK, 1
instance = comp, \address[7]~I , address[7], ROM_BLOCK, 1
instance = comp, \address[8]~I , address[8], ROM_BLOCK, 1
instance = comp, \address[9]~I , address[9], ROM_BLOCK, 1
instance = comp, \address[10]~I , address[10], ROM_BLOCK, 1
instance = comp, \address[11]~I , address[11], ROM_BLOCK, 1
instance = comp, \address[12]~I , address[12], ROM_BLOCK, 1
instance = comp, \address[13]~I , address[13], ROM_BLOCK, 1
instance = comp, \address[14]~I , address[14], ROM_BLOCK, 1
instance = comp, \address[15]~I , address[15], ROM_BLOCK, 1
instance = comp, \address[16]~I , address[16], ROM_BLOCK, 1
instance = comp, \address[17]~I , address[17], ROM_BLOCK, 1
instance = comp, \address[18]~I , address[18], ROM_BLOCK, 1
instance = comp, \address[19]~I , address[19], ROM_BLOCK, 1
instance = comp, \address[20]~I , address[20], ROM_BLOCK, 1
instance = comp, \address[21]~I , address[21], ROM_BLOCK, 1
instance = comp, \address[22]~I , address[22], ROM_BLOCK, 1
instance = comp, \address[23]~I , address[23], ROM_BLOCK, 1
instance = comp, \address[24]~I , address[24], ROM_BLOCK, 1
instance = comp, \address[25]~I , address[25], ROM_BLOCK, 1
instance = comp, \address[26]~I , address[26], ROM_BLOCK, 1
instance = comp, \address[27]~I , address[27], ROM_BLOCK, 1
instance = comp, \address[28]~I , address[28], ROM_BLOCK, 1
instance = comp, \address[29]~I , address[29], ROM_BLOCK, 1
instance = comp, \address[30]~I , address[30], ROM_BLOCK, 1
instance = comp, \address[31]~I , address[31], ROM_BLOCK, 1
