vendor_name = ModelSim
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de datos/RAM_BLOCK.vhd
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de datos/RAM_BLOCK.vwf
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de datos/db/RAM_BLOCK.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Memoria de datos/db/altsyncram_qqg1.tdf
design_name = RAM_BLOCK
instance = comp, \data[0]~I , data[0], RAM_BLOCK, 1
instance = comp, \data[1]~I , data[1], RAM_BLOCK, 1
instance = comp, \data[2]~I , data[2], RAM_BLOCK, 1
instance = comp, \data[3]~I , data[3], RAM_BLOCK, 1
instance = comp, \data[4]~I , data[4], RAM_BLOCK, 1
instance = comp, \data[5]~I , data[5], RAM_BLOCK, 1
instance = comp, \data[6]~I , data[6], RAM_BLOCK, 1
instance = comp, \data[7]~I , data[7], RAM_BLOCK, 1
instance = comp, \data[8]~I , data[8], RAM_BLOCK, 1
instance = comp, \data[9]~I , data[9], RAM_BLOCK, 1
instance = comp, \data[10]~I , data[10], RAM_BLOCK, 1
instance = comp, \data[11]~I , data[11], RAM_BLOCK, 1
instance = comp, \data[12]~I , data[12], RAM_BLOCK, 1
instance = comp, \data[13]~I , data[13], RAM_BLOCK, 1
instance = comp, \data[14]~I , data[14], RAM_BLOCK, 1
instance = comp, \data[15]~I , data[15], RAM_BLOCK, 1
instance = comp, \data[16]~I , data[16], RAM_BLOCK, 1
instance = comp, \data[17]~I , data[17], RAM_BLOCK, 1
instance = comp, \data[18]~I , data[18], RAM_BLOCK, 1
instance = comp, \data[19]~I , data[19], RAM_BLOCK, 1
instance = comp, \data[20]~I , data[20], RAM_BLOCK, 1
instance = comp, \data[21]~I , data[21], RAM_BLOCK, 1
instance = comp, \data[22]~I , data[22], RAM_BLOCK, 1
instance = comp, \data[23]~I , data[23], RAM_BLOCK, 1
instance = comp, \data[24]~I , data[24], RAM_BLOCK, 1
instance = comp, \data[25]~I , data[25], RAM_BLOCK, 1
instance = comp, \data[26]~I , data[26], RAM_BLOCK, 1
instance = comp, \data[27]~I , data[27], RAM_BLOCK, 1
instance = comp, \data[28]~I , data[28], RAM_BLOCK, 1
instance = comp, \data[29]~I , data[29], RAM_BLOCK, 1
instance = comp, \data[30]~I , data[30], RAM_BLOCK, 1
instance = comp, \data[31]~I , data[31], RAM_BLOCK, 1
instance = comp, \we~I , we, RAM_BLOCK, 1
instance = comp, \Clk~I , Clk, RAM_BLOCK, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, RAM_BLOCK, 1
instance = comp, \address[0]~I , address[0], RAM_BLOCK, 1
instance = comp, \address[1]~I , address[1], RAM_BLOCK, 1
instance = comp, \address[2]~I , address[2], RAM_BLOCK, 1
instance = comp, \address[3]~I , address[3], RAM_BLOCK, 1
instance = comp, \address[4]~I , address[4], RAM_BLOCK, 1
instance = comp, \address[5]~I , address[5], RAM_BLOCK, 1
instance = comp, \address[6]~I , address[6], RAM_BLOCK, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0 , ram_rtl_0|auto_generated|ram_block1a0, RAM_BLOCK, 1
instance = comp, \data[0]~64 , data[0]~64, RAM_BLOCK, 1
instance = comp, \data[0]~en , data[0]~en, RAM_BLOCK, 1
instance = comp, \data[1]~65 , data[1]~65, RAM_BLOCK, 1
instance = comp, \data[1]~en , data[1]~en, RAM_BLOCK, 1
instance = comp, \data[2]~66 , data[2]~66, RAM_BLOCK, 1
instance = comp, \data[2]~en , data[2]~en, RAM_BLOCK, 1
instance = comp, \data[3]~67 , data[3]~67, RAM_BLOCK, 1
instance = comp, \data[3]~en , data[3]~en, RAM_BLOCK, 1
instance = comp, \data[4]~68 , data[4]~68, RAM_BLOCK, 1
instance = comp, \data[4]~en , data[4]~en, RAM_BLOCK, 1
instance = comp, \data[5]~69 , data[5]~69, RAM_BLOCK, 1
instance = comp, \data[5]~en , data[5]~en, RAM_BLOCK, 1
instance = comp, \data[6]~70 , data[6]~70, RAM_BLOCK, 1
instance = comp, \data[6]~en , data[6]~en, RAM_BLOCK, 1
instance = comp, \data[7]~71 , data[7]~71, RAM_BLOCK, 1
instance = comp, \data[7]~en , data[7]~en, RAM_BLOCK, 1
instance = comp, \data[8]~72 , data[8]~72, RAM_BLOCK, 1
instance = comp, \data[8]~en , data[8]~en, RAM_BLOCK, 1
instance = comp, \data[9]~73 , data[9]~73, RAM_BLOCK, 1
instance = comp, \data[9]~en , data[9]~en, RAM_BLOCK, 1
instance = comp, \data[10]~74 , data[10]~74, RAM_BLOCK, 1
instance = comp, \data[10]~en , data[10]~en, RAM_BLOCK, 1
instance = comp, \data[11]~75 , data[11]~75, RAM_BLOCK, 1
instance = comp, \data[11]~en , data[11]~en, RAM_BLOCK, 1
instance = comp, \data[12]~76 , data[12]~76, RAM_BLOCK, 1
instance = comp, \data[12]~en , data[12]~en, RAM_BLOCK, 1
instance = comp, \data[13]~77 , data[13]~77, RAM_BLOCK, 1
instance = comp, \data[13]~en , data[13]~en, RAM_BLOCK, 1
instance = comp, \data[14]~78 , data[14]~78, RAM_BLOCK, 1
instance = comp, \data[14]~en , data[14]~en, RAM_BLOCK, 1
instance = comp, \data[15]~79 , data[15]~79, RAM_BLOCK, 1
instance = comp, \data[15]~en , data[15]~en, RAM_BLOCK, 1
instance = comp, \data[16]~80 , data[16]~80, RAM_BLOCK, 1
instance = comp, \data[16]~en , data[16]~en, RAM_BLOCK, 1
instance = comp, \data[17]~81 , data[17]~81, RAM_BLOCK, 1
instance = comp, \data[17]~en , data[17]~en, RAM_BLOCK, 1
instance = comp, \data[18]~82 , data[18]~82, RAM_BLOCK, 1
instance = comp, \data[18]~en , data[18]~en, RAM_BLOCK, 1
instance = comp, \data[19]~83 , data[19]~83, RAM_BLOCK, 1
instance = comp, \data[19]~en , data[19]~en, RAM_BLOCK, 1
instance = comp, \data[20]~84 , data[20]~84, RAM_BLOCK, 1
instance = comp, \data[20]~en , data[20]~en, RAM_BLOCK, 1
instance = comp, \data[21]~85 , data[21]~85, RAM_BLOCK, 1
instance = comp, \data[21]~en , data[21]~en, RAM_BLOCK, 1
instance = comp, \data[22]~86 , data[22]~86, RAM_BLOCK, 1
instance = comp, \data[22]~en , data[22]~en, RAM_BLOCK, 1
instance = comp, \data[23]~87 , data[23]~87, RAM_BLOCK, 1
instance = comp, \data[23]~en , data[23]~en, RAM_BLOCK, 1
instance = comp, \data[24]~88 , data[24]~88, RAM_BLOCK, 1
instance = comp, \data[24]~en , data[24]~en, RAM_BLOCK, 1
instance = comp, \data[25]~89 , data[25]~89, RAM_BLOCK, 1
instance = comp, \data[25]~en , data[25]~en, RAM_BLOCK, 1
instance = comp, \data[26]~90 , data[26]~90, RAM_BLOCK, 1
instance = comp, \data[26]~en , data[26]~en, RAM_BLOCK, 1
instance = comp, \data[27]~91 , data[27]~91, RAM_BLOCK, 1
instance = comp, \data[27]~en , data[27]~en, RAM_BLOCK, 1
instance = comp, \data[28]~92 , data[28]~92, RAM_BLOCK, 1
instance = comp, \data[28]~en , data[28]~en, RAM_BLOCK, 1
instance = comp, \data[29]~93 , data[29]~93, RAM_BLOCK, 1
instance = comp, \data[29]~en , data[29]~en, RAM_BLOCK, 1
instance = comp, \data[30]~94 , data[30]~94, RAM_BLOCK, 1
instance = comp, \data[30]~en , data[30]~en, RAM_BLOCK, 1
instance = comp, \data[31]~95 , data[31]~95, RAM_BLOCK, 1
instance = comp, \data[31]~en , data[31]~en, RAM_BLOCK, 1
instance = comp, \address[7]~I , address[7], RAM_BLOCK, 1
instance = comp, \address[8]~I , address[8], RAM_BLOCK, 1
instance = comp, \address[9]~I , address[9], RAM_BLOCK, 1
instance = comp, \address[10]~I , address[10], RAM_BLOCK, 1
instance = comp, \address[11]~I , address[11], RAM_BLOCK, 1
instance = comp, \address[12]~I , address[12], RAM_BLOCK, 1
instance = comp, \address[13]~I , address[13], RAM_BLOCK, 1
instance = comp, \address[14]~I , address[14], RAM_BLOCK, 1
instance = comp, \address[15]~I , address[15], RAM_BLOCK, 1
instance = comp, \address[16]~I , address[16], RAM_BLOCK, 1
instance = comp, \address[17]~I , address[17], RAM_BLOCK, 1
instance = comp, \address[18]~I , address[18], RAM_BLOCK, 1
instance = comp, \address[19]~I , address[19], RAM_BLOCK, 1
instance = comp, \address[20]~I , address[20], RAM_BLOCK, 1
instance = comp, \address[21]~I , address[21], RAM_BLOCK, 1
instance = comp, \address[22]~I , address[22], RAM_BLOCK, 1
instance = comp, \address[23]~I , address[23], RAM_BLOCK, 1
instance = comp, \address[24]~I , address[24], RAM_BLOCK, 1
instance = comp, \address[25]~I , address[25], RAM_BLOCK, 1
instance = comp, \address[26]~I , address[26], RAM_BLOCK, 1
instance = comp, \address[27]~I , address[27], RAM_BLOCK, 1
instance = comp, \address[28]~I , address[28], RAM_BLOCK, 1
instance = comp, \address[29]~I , address[29], RAM_BLOCK, 1
instance = comp, \address[30]~I , address[30], RAM_BLOCK, 1
instance = comp, \address[31]~I , address[31], RAM_BLOCK, 1
