vendor_name = ModelSim
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Unidad de Control/ControlUnit.vhd
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Unidad de Control/ControlUnit.vwf
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/Unidad de Control/db/ControlUnit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlUnit
instance = comp, \Mux166~1 , Mux166~1, ControlUnit, 1
instance = comp, \Mux13~0 , Mux13~0, ControlUnit, 1
instance = comp, \Mux107~3 , Mux107~3, ControlUnit, 1
instance = comp, \Mux12~0 , Mux12~0, ControlUnit, 1
instance = comp, \Mux106~1 , Mux106~1, ControlUnit, 1
instance = comp, \Mux106~6 , Mux106~6, ControlUnit, 1
instance = comp, \Mux106~7 , Mux106~7, ControlUnit, 1
instance = comp, \Mux104~0 , Mux104~0, ControlUnit, 1
instance = comp, \Add0~1 , Add0~1, ControlUnit, 1
instance = comp, \Equal2~0 , Equal2~0, ControlUnit, 1
instance = comp, \Mux126~2 , Mux126~2, ControlUnit, 1
instance = comp, \Mux125~3 , Mux125~3, ControlUnit, 1
instance = comp, \Mux122~3 , Mux122~3, ControlUnit, 1
instance = comp, \Mux111~6 , Mux111~6, ControlUnit, 1
instance = comp, \Mux182~0 , Mux182~0, ControlUnit, 1
instance = comp, \Mux120~7 , Mux120~7, ControlUnit, 1
instance = comp, \Mux119~2 , Mux119~2, ControlUnit, 1
instance = comp, \Mux119~3 , Mux119~3, ControlUnit, 1
instance = comp, \Mux119~4 , Mux119~4, ControlUnit, 1
instance = comp, \Mux119~5 , Mux119~5, ControlUnit, 1
instance = comp, \Mux119~6 , Mux119~6, ControlUnit, 1
instance = comp, \Mux49~4 , Mux49~4, ControlUnit, 1
instance = comp, \Mux130~0 , Mux130~0, ControlUnit, 1
instance = comp, \Mux4~3 , Mux4~3, ControlUnit, 1
instance = comp, \Mux107~9 , Mux107~9, ControlUnit, 1
instance = comp, \CLK~I , CLK, ControlUnit, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, ControlUnit, 1
instance = comp, \Word[12]~I , Word[12], ControlUnit, 1
instance = comp, \Add0~0 , Add0~0, ControlUnit, 1
instance = comp, \COUNTER[3]~0 , COUNTER[3]~0, ControlUnit, 1
instance = comp, \Word[11]~I , Word[11], ControlUnit, 1
instance = comp, \IR[11] , IR[11], ControlUnit, 1
instance = comp, \Word[6]~I , Word[6], ControlUnit, 1
instance = comp, \IR[6] , IR[6], ControlUnit, 1
instance = comp, \Word[9]~I , Word[9], ControlUnit, 1
instance = comp, \IR[9] , IR[9], ControlUnit, 1
instance = comp, \Word[10]~I , Word[10], ControlUnit, 1
instance = comp, \IR[10] , IR[10], ControlUnit, 1
instance = comp, \Mux180~0 , Mux180~0, ControlUnit, 1
instance = comp, \Word[7]~I , Word[7], ControlUnit, 1
instance = comp, \IR[7] , IR[7], ControlUnit, 1
instance = comp, \Word[13]~I , Word[13], ControlUnit, 1
instance = comp, \IR[13] , IR[13], ControlUnit, 1
instance = comp, \Mux132~2 , Mux132~2, ControlUnit, 1
instance = comp, \Mux132~3 , Mux132~3, ControlUnit, 1
instance = comp, \Word[15]~I , Word[15], ControlUnit, 1
instance = comp, \IR[15] , IR[15], ControlUnit, 1
instance = comp, \Word[14]~I , Word[14], ControlUnit, 1
instance = comp, \IR[14] , IR[14], ControlUnit, 1
instance = comp, \Mux125~1 , Mux125~1, ControlUnit, 1
instance = comp, \FLAGS~0 , FLAGS~0, ControlUnit, 1
instance = comp, \Mux132~0 , Mux132~0, ControlUnit, 1
instance = comp, \Mux132~1 , Mux132~1, ControlUnit, 1
instance = comp, \Mux132~4 , Mux132~4, ControlUnit, 1
instance = comp, \Word[8]~I , Word[8], ControlUnit, 1
instance = comp, \IR[8] , IR[8], ControlUnit, 1
instance = comp, \Mux166~2 , Mux166~2, ControlUnit, 1
instance = comp, \Mux125~0 , Mux125~0, ControlUnit, 1
instance = comp, \Mux166~3 , Mux166~3, ControlUnit, 1
instance = comp, \Mux166~4 , Mux166~4, ControlUnit, 1
instance = comp, \Mux166~5 , Mux166~5, ControlUnit, 1
instance = comp, \Mux166~5clkctrl , Mux166~5clkctrl, ControlUnit, 1
instance = comp, \BIFURCATION[1] , BIFURCATION[1], ControlUnit, 1
instance = comp, \Mux131~0 , Mux131~0, ControlUnit, 1
instance = comp, \Mux131~1 , Mux131~1, ControlUnit, 1
instance = comp, \Mux131~2 , Mux131~2, ControlUnit, 1
instance = comp, \BIFURCATION[2] , BIFURCATION[2], ControlUnit, 1
instance = comp, \COUNTER~7 , COUNTER~7, ControlUnit, 1
instance = comp, \COUNTER[3]~8 , COUNTER[3]~8, ControlUnit, 1
instance = comp, \COUNTER[3] , COUNTER[3], ControlUnit, 1
instance = comp, \Mux4~0 , Mux4~0, ControlUnit, 1
instance = comp, \Mux126~1 , Mux126~1, ControlUnit, 1
instance = comp, \Mux20~0 , Mux20~0, ControlUnit, 1
instance = comp, \Mux4~1 , Mux4~1, ControlUnit, 1
instance = comp, \Mux4~2 , Mux4~2, ControlUnit, 1
instance = comp, \Mux4~4 , Mux4~4, ControlUnit, 1
instance = comp, \BIFURCATION[0] , BIFURCATION[0], ControlUnit, 1
instance = comp, \CTRLINC~14 , CTRLINC~14, ControlUnit, 1
instance = comp, \CTRLINC~15 , CTRLINC~15, ControlUnit, 1
instance = comp, \COUNTER[1]~6 , COUNTER[1]~6, ControlUnit, 1
instance = comp, \COUNTER[2]~1 , COUNTER[2]~1, ControlUnit, 1
instance = comp, \COUNTER~12 , COUNTER~12, ControlUnit, 1
instance = comp, \COUNTER[2] , COUNTER[2], ControlUnit, 1
instance = comp, \CTRLCLEAR~4 , CTRLCLEAR~4, ControlUnit, 1
instance = comp, \CTRLCLEAR~5 , CTRLCLEAR~5, ControlUnit, 1
instance = comp, \COUNTER[1]~10 , COUNTER[1]~10, ControlUnit, 1
instance = comp, \COUNTER[0]~3 , COUNTER[0]~3, ControlUnit, 1
instance = comp, \COUNTER[0]~11 , COUNTER[0]~11, ControlUnit, 1
instance = comp, \COUNTER[0] , COUNTER[0], ControlUnit, 1
instance = comp, \Add0~2 , Add0~2, ControlUnit, 1
instance = comp, \COUNTER[1]~2 , COUNTER[1]~2, ControlUnit, 1
instance = comp, \COUNTER~9 , COUNTER~9, ControlUnit, 1
instance = comp, \COUNTER[1] , COUNTER[1], ControlUnit, 1
instance = comp, \Equal19~3 , Equal19~3, ControlUnit, 1
instance = comp, \IR[12] , IR[12], ControlUnit, 1
instance = comp, \Mux114~5 , Mux114~5, ControlUnit, 1
instance = comp, \Equal19~0 , Equal19~0, ControlUnit, 1
instance = comp, \estados[10]~0 , estados[10]~0, ControlUnit, 1
instance = comp, \Mux114~6 , Mux114~6, ControlUnit, 1
instance = comp, \Mux114~7 , Mux114~7, ControlUnit, 1
instance = comp, \Mux121~0 , Mux121~0, ControlUnit, 1
instance = comp, \Mux14~0 , Mux14~0, ControlUnit, 1
instance = comp, \Mux114~4 , Mux114~4, ControlUnit, 1
instance = comp, \Mux114~8 , Mux114~8, ControlUnit, 1
instance = comp, \Mux114~3 , Mux114~3, ControlUnit, 1
instance = comp, \Mux114~1 , Mux114~1, ControlUnit, 1
instance = comp, \Mux114~0 , Mux114~0, ControlUnit, 1
instance = comp, \Mux114~2 , Mux114~2, ControlUnit, 1
instance = comp, \Mux114~9 , Mux114~9, ControlUnit, 1
instance = comp, \process_2~0 , process_2~0, ControlUnit, 1
instance = comp, \Mux60~2 , Mux60~2, ControlUnit, 1
instance = comp, \Mux60~5 , Mux60~5, ControlUnit, 1
instance = comp, \Mux59~0 , Mux59~0, ControlUnit, 1
instance = comp, \Mux107~4 , Mux107~4, ControlUnit, 1
instance = comp, \Mux107~5 , Mux107~5, ControlUnit, 1
instance = comp, \Mux107~6 , Mux107~6, ControlUnit, 1
instance = comp, \Mux107~7 , Mux107~7, ControlUnit, 1
instance = comp, \Mux107~8 , Mux107~8, ControlUnit, 1
instance = comp, \Mux106~3 , Mux106~3, ControlUnit, 1
instance = comp, \Mux106~4 , Mux106~4, ControlUnit, 1
instance = comp, \Mux106~8 , Mux106~8, ControlUnit, 1
instance = comp, \process_2~1 , process_2~1, ControlUnit, 1
instance = comp, \Mux58~2 , Mux58~2, ControlUnit, 1
instance = comp, \Mux228~0 , Mux228~0, ControlUnit, 1
instance = comp, \Mux60~3 , Mux60~3, ControlUnit, 1
instance = comp, \Mux60~4 , Mux60~4, ControlUnit, 1
instance = comp, \Mux106~0 , Mux106~0, ControlUnit, 1
instance = comp, \Mux106~2 , Mux106~2, ControlUnit, 1
instance = comp, \Mux106~9 , Mux106~9, ControlUnit, 1
instance = comp, \Mux106~5 , Mux106~5, ControlUnit, 1
instance = comp, \Mux112~0 , Mux112~0, ControlUnit, 1
instance = comp, \Mux105~2 , Mux105~2, ControlUnit, 1
instance = comp, \Mux105~6 , Mux105~6, ControlUnit, 1
instance = comp, \Mux105~3 , Mux105~3, ControlUnit, 1
instance = comp, \Mux105~4 , Mux105~4, ControlUnit, 1
instance = comp, \Mux105~5 , Mux105~5, ControlUnit, 1
instance = comp, \process_2~2 , process_2~2, ControlUnit, 1
instance = comp, \SEL[4]~5 , SEL[4]~5, ControlUnit, 1
instance = comp, \Mux104~4 , Mux104~4, ControlUnit, 1
instance = comp, \Mux104~5 , Mux104~5, ControlUnit, 1
instance = comp, \Mux122~2 , Mux122~2, ControlUnit, 1
instance = comp, \Mux104~1 , Mux104~1, ControlUnit, 1
instance = comp, \Mux104~2 , Mux104~2, ControlUnit, 1
instance = comp, \Mux104~3 , Mux104~3, ControlUnit, 1
instance = comp, \Mux104~6 , Mux104~6, ControlUnit, 1
instance = comp, \Mux104~7 , Mux104~7, ControlUnit, 1
instance = comp, \Mux107~2 , Mux107~2, ControlUnit, 1
instance = comp, \Mux126~0 , Mux126~0, ControlUnit, 1
instance = comp, \Mux129~0 , Mux129~0, ControlUnit, 1
instance = comp, \WE~0 , WE~0, ControlUnit, 1
instance = comp, \RE~2 , RE~2, ControlUnit, 1
instance = comp, \Mux111~0 , Mux111~0, ControlUnit, 1
instance = comp, \Mux126~3 , Mux126~3, ControlUnit, 1
instance = comp, \Mux126~4 , Mux126~4, ControlUnit, 1
instance = comp, \Mux126~5 , Mux126~5, ControlUnit, 1
instance = comp, \Mux126~6 , Mux126~6, ControlUnit, 1
instance = comp, \Mux126~7 , Mux126~7, ControlUnit, 1
instance = comp, \Word[0]~I , Word[0], ControlUnit, 1
instance = comp, \IR[0] , IR[0], ControlUnit, 1
instance = comp, \Mux128~0 , Mux128~0, ControlUnit, 1
instance = comp, \RdAdd[0]$latch , RdAdd[0]$latch, ControlUnit, 1
instance = comp, \Word[1]~I , Word[1], ControlUnit, 1
instance = comp, \IR[1] , IR[1], ControlUnit, 1
instance = comp, \Mux127~0 , Mux127~0, ControlUnit, 1
instance = comp, \Mux127~1 , Mux127~1, ControlUnit, 1
instance = comp, \RdAdd[1]$latch , RdAdd[1]$latch, ControlUnit, 1
instance = comp, \Mux126~8 , Mux126~8, ControlUnit, 1
instance = comp, \RdAdd[2]$latch , RdAdd[2]$latch, ControlUnit, 1
instance = comp, \Mux125~2 , Mux125~2, ControlUnit, 1
instance = comp, \Mux125~4 , Mux125~4, ControlUnit, 1
instance = comp, \RdAdd[3]$latch , RdAdd[3]$latch, ControlUnit, 1
instance = comp, \Mux124~2 , Mux124~2, ControlUnit, 1
instance = comp, \Mux180~1 , Mux180~1, ControlUnit, 1
instance = comp, \Mux122~9 , Mux122~9, ControlUnit, 1
instance = comp, \Mux122~10 , Mux122~10, ControlUnit, 1
instance = comp, \Word[3]~I , Word[3], ControlUnit, 1
instance = comp, \IR[3] , IR[3], ControlUnit, 1
instance = comp, \Mux111~5 , Mux111~5, ControlUnit, 1
instance = comp, \Mux111~4 , Mux111~4, ControlUnit, 1
instance = comp, \Mux99~0 , Mux99~0, ControlUnit, 1
instance = comp, \Mux124~11 , Mux124~11, ControlUnit, 1
instance = comp, \Mux122~4 , Mux122~4, ControlUnit, 1
instance = comp, \Mux124~3 , Mux124~3, ControlUnit, 1
instance = comp, \Mux83~0 , Mux83~0, ControlUnit, 1
instance = comp, \Mux83~1 , Mux83~1, ControlUnit, 1
instance = comp, \Mux124~8 , Mux124~8, ControlUnit, 1
instance = comp, \Mux111~1 , Mux111~1, ControlUnit, 1
instance = comp, \Mux122~6 , Mux122~6, ControlUnit, 1
instance = comp, \RnAdd~2 , RnAdd~2, ControlUnit, 1
instance = comp, \Mux122~8 , Mux122~8, ControlUnit, 1
instance = comp, \Mux122~7 , Mux122~7, ControlUnit, 1
instance = comp, \Mux124~4 , Mux124~4, ControlUnit, 1
instance = comp, \Mux124~5 , Mux124~5, ControlUnit, 1
instance = comp, \Mux124~6 , Mux124~6, ControlUnit, 1
instance = comp, \Mux124~7 , Mux124~7, ControlUnit, 1
instance = comp, \Mux124~9 , Mux124~9, ControlUnit, 1
instance = comp, \Mux124~10 , Mux124~10, ControlUnit, 1
instance = comp, \RnAdd[0]$latch , RnAdd[0]$latch, ControlUnit, 1
instance = comp, \Word[4]~I , Word[4], ControlUnit, 1
instance = comp, \IR[4] , IR[4], ControlUnit, 1
instance = comp, \RnAdd[1]~3 , RnAdd[1]~3, ControlUnit, 1
instance = comp, \RnAdd[1]~6 , RnAdd[1]~6, ControlUnit, 1
instance = comp, \Mux123~0 , Mux123~0, ControlUnit, 1
instance = comp, \Mux98~0 , Mux98~0, ControlUnit, 1
instance = comp, \Mux98~1 , Mux98~1, ControlUnit, 1
instance = comp, \Mux123~1 , Mux123~1, ControlUnit, 1
instance = comp, \Mux65~0 , Mux65~0, ControlUnit, 1
instance = comp, \Mux65~1 , Mux65~1, ControlUnit, 1
instance = comp, \Mux123~2 , Mux123~2, ControlUnit, 1
instance = comp, \Mux123~3 , Mux123~3, ControlUnit, 1
instance = comp, \Mux123~4 , Mux123~4, ControlUnit, 1
instance = comp, \Mux123~5 , Mux123~5, ControlUnit, 1
instance = comp, \RnAdd[1]$latch , RnAdd[1]$latch, ControlUnit, 1
instance = comp, \Word[2]~I , Word[2], ControlUnit, 1
instance = comp, \IR[2] , IR[2], ControlUnit, 1
instance = comp, \Word[5]~I , Word[5], ControlUnit, 1
instance = comp, \IR[5] , IR[5], ControlUnit, 1
instance = comp, \Mux111~7 , Mux111~7, ControlUnit, 1
instance = comp, \Mux97~0 , Mux97~0, ControlUnit, 1
instance = comp, \Mux122~19 , Mux122~19, ControlUnit, 1
instance = comp, \Mux122~11 , Mux122~11, ControlUnit, 1
instance = comp, \Mux122~5 , Mux122~5, ControlUnit, 1
instance = comp, \Mux81~0 , Mux81~0, ControlUnit, 1
instance = comp, \Mux122~16 , Mux122~16, ControlUnit, 1
instance = comp, \Mux111~2 , Mux111~2, ControlUnit, 1
instance = comp, \Mux111~8 , Mux111~8, ControlUnit, 1
instance = comp, \RnAdd~4 , RnAdd~4, ControlUnit, 1
instance = comp, \Mux122~12 , Mux122~12, ControlUnit, 1
instance = comp, \Mux122~13 , Mux122~13, ControlUnit, 1
instance = comp, \Mux122~14 , Mux122~14, ControlUnit, 1
instance = comp, \Mux122~15 , Mux122~15, ControlUnit, 1
instance = comp, \Mux122~17 , Mux122~17, ControlUnit, 1
instance = comp, \Mux122~18 , Mux122~18, ControlUnit, 1
instance = comp, \RnAdd[2]$latch , RnAdd[2]$latch, ControlUnit, 1
instance = comp, \Mux111~3 , Mux111~3, ControlUnit, 1
instance = comp, \RnAdd[3]~5 , RnAdd[3]~5, ControlUnit, 1
instance = comp, \Mux121~1 , Mux121~1, ControlUnit, 1
instance = comp, \Mux121~2 , Mux121~2, ControlUnit, 1
instance = comp, \RnAdd[3]$latch , RnAdd[3]$latch, ControlUnit, 1
instance = comp, \Mux120~8 , Mux120~8, ControlUnit, 1
instance = comp, \Mux166~0 , Mux166~0, ControlUnit, 1
instance = comp, \Mux120~4 , Mux120~4, ControlUnit, 1
instance = comp, \Mux120~6 , Mux120~6, ControlUnit, 1
instance = comp, \Mux120~9 , Mux120~9, ControlUnit, 1
instance = comp, \Mux120~5 , Mux120~5, ControlUnit, 1
instance = comp, \Mux120~10 , Mux120~10, ControlUnit, 1
instance = comp, \Mux120~12 , Mux120~12, ControlUnit, 1
instance = comp, \Mux120~11 , Mux120~11, ControlUnit, 1
instance = comp, \Mux120~13 , Mux120~13, ControlUnit, 1
instance = comp, \Mux120~14 , Mux120~14, ControlUnit, 1
instance = comp, \Mux120~19 , Mux120~19, ControlUnit, 1
instance = comp, \Mux120~18 , Mux120~18, ControlUnit, 1
instance = comp, \Mux120~15 , Mux120~15, ControlUnit, 1
instance = comp, \Mux120~16 , Mux120~16, ControlUnit, 1
instance = comp, \Mux120~17 , Mux120~17, ControlUnit, 1
instance = comp, \RmAdd[0]$latch , RmAdd[0]$latch, ControlUnit, 1
instance = comp, \Mux119~7 , Mux119~7, ControlUnit, 1
instance = comp, \Mux119~8 , Mux119~8, ControlUnit, 1
instance = comp, \Mux119~11 , Mux119~11, ControlUnit, 1
instance = comp, \Mux119~9 , Mux119~9, ControlUnit, 1
instance = comp, \Mux119~10 , Mux119~10, ControlUnit, 1
instance = comp, \RmAdd[1]$latch , RmAdd[1]$latch, ControlUnit, 1
instance = comp, \Mux118~0 , Mux118~0, ControlUnit, 1
instance = comp, \Mux118~1 , Mux118~1, ControlUnit, 1
instance = comp, \Mux118~2 , Mux118~2, ControlUnit, 1
instance = comp, \RmAdd[2]$latch , RmAdd[2]$latch, ControlUnit, 1
instance = comp, \Mux117~3 , Mux117~3, ControlUnit, 1
instance = comp, \Mux117~2 , Mux117~2, ControlUnit, 1
instance = comp, \Mux117~5 , Mux117~5, ControlUnit, 1
instance = comp, \Mux117~4 , Mux117~4, ControlUnit, 1
instance = comp, \RmAdd[3]$latch , RmAdd[3]$latch, ControlUnit, 1
instance = comp, \estados~1 , estados~1, ControlUnit, 1
instance = comp, \Mux111~9 , Mux111~9, ControlUnit, 1
instance = comp, \Mux116~9 , Mux116~9, ControlUnit, 1
instance = comp, \Mux116~4 , Mux116~4, ControlUnit, 1
instance = comp, \Mux116~5 , Mux116~5, ControlUnit, 1
instance = comp, \Mux116~6 , Mux116~6, ControlUnit, 1
instance = comp, \Mux116~7 , Mux116~7, ControlUnit, 1
instance = comp, \Mux116~8 , Mux116~8, ControlUnit, 1
instance = comp, \Equal19~1 , Equal19~1, ControlUnit, 1
instance = comp, \Equal19~2 , Equal19~2, ControlUnit, 1
instance = comp, \ZLOAD_1~2 , ZLOAD_1~2, ControlUnit, 1
instance = comp, \ZLOAD_2~5 , ZLOAD_2~5, ControlUnit, 1
instance = comp, \ZLOAD_3~8 , ZLOAD_3~8, ControlUnit, 1
instance = comp, \Mux51~0 , Mux51~0, ControlUnit, 1
instance = comp, \Mux115~0 , Mux115~0, ControlUnit, 1
instance = comp, \Mux221~1 , Mux221~1, ControlUnit, 1
instance = comp, \Mux221~0 , Mux221~0, ControlUnit, 1
instance = comp, \Mux221~2 , Mux221~2, ControlUnit, 1
instance = comp, \Mux221~2clkctrl , Mux221~2clkctrl, ControlUnit, 1
instance = comp, \IMM[0]$latch , IMM[0]$latch, ControlUnit, 1
instance = comp, \Mux52~0 , Mux52~0, ControlUnit, 1
instance = comp, \IMM[1]$latch , IMM[1]$latch, ControlUnit, 1
instance = comp, \Mux51~1 , Mux51~1, ControlUnit, 1
instance = comp, \IMM[2]$latch , IMM[2]$latch, ControlUnit, 1
instance = comp, \Mux49~7 , Mux49~7, ControlUnit, 1
instance = comp, \Mux49~5 , Mux49~5, ControlUnit, 1
instance = comp, \Mux50~0 , Mux50~0, ControlUnit, 1
instance = comp, \IMM[3]$latch , IMM[3]$latch, ControlUnit, 1
instance = comp, \Mux49~6 , Mux49~6, ControlUnit, 1
instance = comp, \IMM[4]$latch , IMM[4]$latch, ControlUnit, 1
instance = comp, \Mux47~0 , Mux47~0, ControlUnit, 1
instance = comp, \Mux48~0 , Mux48~0, ControlUnit, 1
instance = comp, \IMM[5]$latch , IMM[5]$latch, ControlUnit, 1
instance = comp, \Mux47~1 , Mux47~1, ControlUnit, 1
instance = comp, \IMM[6]$latch , IMM[6]$latch, ControlUnit, 1
instance = comp, \Mux46~0 , Mux46~0, ControlUnit, 1
instance = comp, \Mux46~1 , Mux46~1, ControlUnit, 1
instance = comp, \IMM[7]$latch , IMM[7]$latch, ControlUnit, 1
instance = comp, \Mux130~1 , Mux130~1, ControlUnit, 1
instance = comp, \Mux18~0 , Mux18~0, ControlUnit, 1
instance = comp, \Mux130~2 , Mux130~2, ControlUnit, 1
instance = comp, \SEL[0]~I , SEL[0], ControlUnit, 1
instance = comp, \SEL[1]~I , SEL[1], ControlUnit, 1
instance = comp, \SEL[2]~I , SEL[2], ControlUnit, 1
instance = comp, \SEL[3]~I , SEL[3], ControlUnit, 1
instance = comp, \SEL[4]~I , SEL[4], ControlUnit, 1
instance = comp, \FLAGS~I , FLAGS, ControlUnit, 1
instance = comp, \WE~I , WE, ControlUnit, 1
instance = comp, \RE~I , RE, ControlUnit, 1
instance = comp, \RdAdd[0]~I , RdAdd[0], ControlUnit, 1
instance = comp, \RdAdd[1]~I , RdAdd[1], ControlUnit, 1
instance = comp, \RdAdd[2]~I , RdAdd[2], ControlUnit, 1
instance = comp, \RdAdd[3]~I , RdAdd[3], ControlUnit, 1
instance = comp, \RnAdd[0]~I , RnAdd[0], ControlUnit, 1
instance = comp, \RnAdd[1]~I , RnAdd[1], ControlUnit, 1
instance = comp, \RnAdd[2]~I , RnAdd[2], ControlUnit, 1
instance = comp, \RnAdd[3]~I , RnAdd[3], ControlUnit, 1
instance = comp, \RmAdd[0]~I , RmAdd[0], ControlUnit, 1
instance = comp, \RmAdd[1]~I , RmAdd[1], ControlUnit, 1
instance = comp, \RmAdd[2]~I , RmAdd[2], ControlUnit, 1
instance = comp, \RmAdd[3]~I , RmAdd[3], ControlUnit, 1
instance = comp, \WR~I , WR, ControlUnit, 1
instance = comp, \MUX_SEL~I , MUX_SEL, ControlUnit, 1
instance = comp, \read_rom~I , read_rom, ControlUnit, 1
instance = comp, \ARLOAD~I , ARLOAD, ControlUnit, 1
instance = comp, \ZLOAD_1~I , ZLOAD_1, ControlUnit, 1
instance = comp, \ZLOAD_2~I , ZLOAD_2, ControlUnit, 1
instance = comp, \ZLOAD_3~I , ZLOAD_3, ControlUnit, 1
instance = comp, \IMM[0]~I , IMM[0], ControlUnit, 1
instance = comp, \IMM[1]~I , IMM[1], ControlUnit, 1
instance = comp, \IMM[2]~I , IMM[2], ControlUnit, 1
instance = comp, \IMM[3]~I , IMM[3], ControlUnit, 1
instance = comp, \IMM[4]~I , IMM[4], ControlUnit, 1
instance = comp, \IMM[5]~I , IMM[5], ControlUnit, 1
instance = comp, \IMM[6]~I , IMM[6], ControlUnit, 1
instance = comp, \IMM[7]~I , IMM[7], ControlUnit, 1
instance = comp, \IMM[8]~I , IMM[8], ControlUnit, 1
instance = comp, \IMM[9]~I , IMM[9], ControlUnit, 1
instance = comp, \IMM[10]~I , IMM[10], ControlUnit, 1
instance = comp, \IMM[11]~I , IMM[11], ControlUnit, 1
instance = comp, \IMM[12]~I , IMM[12], ControlUnit, 1
instance = comp, \IMM[13]~I , IMM[13], ControlUnit, 1
instance = comp, \IMM[14]~I , IMM[14], ControlUnit, 1
instance = comp, \IMM[15]~I , IMM[15], ControlUnit, 1
instance = comp, \IMM[16]~I , IMM[16], ControlUnit, 1
instance = comp, \IMM[17]~I , IMM[17], ControlUnit, 1
instance = comp, \IMM[18]~I , IMM[18], ControlUnit, 1
instance = comp, \IMM[19]~I , IMM[19], ControlUnit, 1
instance = comp, \IMM[20]~I , IMM[20], ControlUnit, 1
instance = comp, \IMM[21]~I , IMM[21], ControlUnit, 1
instance = comp, \IMM[22]~I , IMM[22], ControlUnit, 1
instance = comp, \IMM[23]~I , IMM[23], ControlUnit, 1
instance = comp, \IMM[24]~I , IMM[24], ControlUnit, 1
instance = comp, \IMM[25]~I , IMM[25], ControlUnit, 1
instance = comp, \IMM[26]~I , IMM[26], ControlUnit, 1
instance = comp, \IMM[27]~I , IMM[27], ControlUnit, 1
instance = comp, \IMM[28]~I , IMM[28], ControlUnit, 1
instance = comp, \IMM[29]~I , IMM[29], ControlUnit, 1
instance = comp, \IMM[30]~I , IMM[30], ControlUnit, 1
instance = comp, \IMM[31]~I , IMM[31], ControlUnit, 1
instance = comp, \PCINC~I , PCINC, ControlUnit, 1
instance = comp, \CarryEn~I , CarryEn, ControlUnit, 1
