// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/21/2016 15:27:53"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sumador_CarryLookahead (
	CLK,
	A,
	B,
	Cin,
	S,
	Cout);
input 	CLK;
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[3:0] S;
output 	Cout;

// Design Ports Information
// S[0]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[0]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Cin	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \Cin~combout ;
wire \S~0_combout ;
wire \S[0]~reg0_regout ;
wire \g~2_combout ;
wire \p~3_combout ;
wire \c3~0_combout ;
wire \c1~regout ;
wire \S~1_combout ;
wire \S[1]~reg0_regout ;
wire \p~2_combout ;
wire \c2~0_combout ;
wire \g~3_combout ;
wire \c2~1_combout ;
wire \c2~regout ;
wire \S~2_combout ;
wire \S[2]~reg0_regout ;
wire \g~1_combout ;
wire \p~1_combout ;
wire \c3~1_combout ;
wire \c3~2_combout ;
wire \c3~regout ;
wire \S~3_combout ;
wire \S[3]~reg0_regout ;
wire \g~0_combout ;
wire \p~0_combout ;
wire \Cout~0_combout ;
wire \Cout~1_combout ;
wire \Cout~reg0_regout ;
wire [3:0] \B~combout ;
wire [3:0] \A~combout ;
wire [3:0] p;
wire [3:0] g;


// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N20
cycloneii_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = \Cin~combout  $ (\A~combout [0] $ (\B~combout [0]))

	.dataa(vcc),
	.datab(\Cin~combout ),
	.datac(\A~combout [0]),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'hC33C;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N21
cycloneii_lcell_ff \S[0]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\S~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[0]~reg0_regout ));

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N24
cycloneii_lcell_comb \g~2 (
// Equation(s):
// \g~2_combout  = (\A~combout [0] & \B~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [0]),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\g~2_combout ),
	.cout());
// synopsys translate_off
defparam \g~2 .lut_mask = 16'hF000;
defparam \g~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N25
cycloneii_lcell_ff \g[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\g~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(g[0]));

// Location: LCCOMB_X40_Y50_N10
cycloneii_lcell_comb \p~3 (
// Equation(s):
// \p~3_combout  = (\A~combout [0]) # (\B~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [0]),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\p~3_combout ),
	.cout());
// synopsys translate_off
defparam \p~3 .lut_mask = 16'hFFF0;
defparam \p~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N11
cycloneii_lcell_ff \p[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\p~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p[0]));

// Location: LCCOMB_X40_Y50_N0
cycloneii_lcell_comb \c3~0 (
// Equation(s):
// \c3~0_combout  = (g[0]) # ((\Cin~combout  & p[0]))

	.dataa(vcc),
	.datab(\Cin~combout ),
	.datac(g[0]),
	.datad(p[0]),
	.cin(gnd),
	.combout(\c3~0_combout ),
	.cout());
// synopsys translate_off
defparam \c3~0 .lut_mask = 16'hFCF0;
defparam \c3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N1
cycloneii_lcell_ff c1(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\c3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1~regout ));

// Location: LCCOMB_X40_Y50_N22
cycloneii_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = \B~combout [1] $ (\A~combout [1] $ (\c1~regout ))

	.dataa(\B~combout [1]),
	.datab(\A~combout [1]),
	.datac(vcc),
	.datad(\c1~regout ),
	.cin(gnd),
	.combout(\S~1_combout ),
	.cout());
// synopsys translate_off
defparam \S~1 .lut_mask = 16'h9966;
defparam \S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N23
cycloneii_lcell_ff \S[1]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\S~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[1]~reg0_regout ));

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N14
cycloneii_lcell_comb \p~2 (
// Equation(s):
// \p~2_combout  = (\A~combout [1]) # (\B~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\p~2_combout ),
	.cout());
// synopsys translate_off
defparam \p~2 .lut_mask = 16'hFFF0;
defparam \p~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N15
cycloneii_lcell_ff \p[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\p~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p[1]));

// Location: LCCOMB_X40_Y50_N16
cycloneii_lcell_comb \c2~0 (
// Equation(s):
// \c2~0_combout  = (p[1] & ((g[0]) # ((p[0] & \Cin~combout ))))

	.dataa(p[0]),
	.datab(\Cin~combout ),
	.datac(p[1]),
	.datad(g[0]),
	.cin(gnd),
	.combout(\c2~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2~0 .lut_mask = 16'hF080;
defparam \c2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N12
cycloneii_lcell_comb \g~3 (
// Equation(s):
// \g~3_combout  = (\A~combout [1] & \B~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\g~3_combout ),
	.cout());
// synopsys translate_off
defparam \g~3 .lut_mask = 16'hF000;
defparam \g~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N13
cycloneii_lcell_ff \g[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\g~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(g[1]));

// Location: LCCOMB_X40_Y50_N26
cycloneii_lcell_comb \c2~1 (
// Equation(s):
// \c2~1_combout  = (\c2~0_combout ) # (g[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\c2~0_combout ),
	.datad(g[1]),
	.cin(gnd),
	.combout(\c2~1_combout ),
	.cout());
// synopsys translate_off
defparam \c2~1 .lut_mask = 16'hFFF0;
defparam \c2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N27
cycloneii_lcell_ff c2(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\c2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2~regout ));

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N28
cycloneii_lcell_comb \S~2 (
// Equation(s):
// \S~2_combout  = \c2~regout  $ (\A~combout [2] $ (\B~combout [2]))

	.dataa(vcc),
	.datab(\c2~regout ),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\S~2_combout ),
	.cout());
// synopsys translate_off
defparam \S~2 .lut_mask = 16'hC33C;
defparam \S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N29
cycloneii_lcell_ff \S[2]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\S~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[2]~reg0_regout ));

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N6
cycloneii_lcell_comb \g~1 (
// Equation(s):
// \g~1_combout  = (\A~combout [2] & \B~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\g~1_combout ),
	.cout());
// synopsys translate_off
defparam \g~1 .lut_mask = 16'hF000;
defparam \g~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N7
cycloneii_lcell_ff \g[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\g~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(g[2]));

// Location: LCCOMB_X40_Y50_N4
cycloneii_lcell_comb \p~1 (
// Equation(s):
// \p~1_combout  = (\A~combout [2]) # (\B~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\p~1_combout ),
	.cout());
// synopsys translate_off
defparam \p~1 .lut_mask = 16'hFFF0;
defparam \p~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N5
cycloneii_lcell_ff \p[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\p~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p[2]));

// Location: LCCOMB_X40_Y50_N2
cycloneii_lcell_comb \c3~1 (
// Equation(s):
// \c3~1_combout  = (p[2] & ((p[1]) # (g[1])))

	.dataa(vcc),
	.datab(p[2]),
	.datac(p[1]),
	.datad(g[1]),
	.cin(gnd),
	.combout(\c3~1_combout ),
	.cout());
// synopsys translate_off
defparam \c3~1 .lut_mask = 16'hCCC0;
defparam \c3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N8
cycloneii_lcell_comb \c3~2 (
// Equation(s):
// \c3~2_combout  = (g[2]) # ((\c3~1_combout  & ((g[1]) # (\c3~0_combout ))))

	.dataa(g[1]),
	.datab(g[2]),
	.datac(\c3~0_combout ),
	.datad(\c3~1_combout ),
	.cin(gnd),
	.combout(\c3~2_combout ),
	.cout());
// synopsys translate_off
defparam \c3~2 .lut_mask = 16'hFECC;
defparam \c3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N9
cycloneii_lcell_ff c3(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\c3~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c3~regout ));

// Location: LCCOMB_X41_Y50_N20
cycloneii_lcell_comb \S~3 (
// Equation(s):
// \S~3_combout  = \B~combout [3] $ (\A~combout [3] $ (\c3~regout ))

	.dataa(vcc),
	.datab(\B~combout [3]),
	.datac(\A~combout [3]),
	.datad(\c3~regout ),
	.cin(gnd),
	.combout(\S~3_combout ),
	.cout());
// synopsys translate_off
defparam \S~3 .lut_mask = 16'hC33C;
defparam \S~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y50_N21
cycloneii_lcell_ff \S[3]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\S~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[3]~reg0_regout ));

// Location: LCCOMB_X41_Y50_N30
cycloneii_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = (\A~combout [3] & \B~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\g~0_combout ),
	.cout());
// synopsys translate_off
defparam \g~0 .lut_mask = 16'hF000;
defparam \g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y50_N31
cycloneii_lcell_ff \g[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\g~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(g[3]));

// Location: LCCOMB_X41_Y50_N0
cycloneii_lcell_comb \p~0 (
// Equation(s):
// \p~0_combout  = (\A~combout [3]) # (\B~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\p~0_combout ),
	.cout());
// synopsys translate_off
defparam \p~0 .lut_mask = 16'hFFF0;
defparam \p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y50_N1
cycloneii_lcell_ff \p[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\p~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p[3]));

// Location: LCCOMB_X40_Y50_N30
cycloneii_lcell_comb \Cout~0 (
// Equation(s):
// \Cout~0_combout  = (p[2] & ((g[1]) # ((p[1] & \c3~0_combout ))))

	.dataa(g[1]),
	.datab(p[2]),
	.datac(p[1]),
	.datad(\c3~0_combout ),
	.cin(gnd),
	.combout(\Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \Cout~0 .lut_mask = 16'hC888;
defparam \Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N18
cycloneii_lcell_comb \Cout~1 (
// Equation(s):
// \Cout~1_combout  = (g[3]) # ((p[3] & ((g[2]) # (\Cout~0_combout ))))

	.dataa(g[2]),
	.datab(g[3]),
	.datac(p[3]),
	.datad(\Cout~0_combout ),
	.cin(gnd),
	.combout(\Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \Cout~1 .lut_mask = 16'hFCEC;
defparam \Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N19
cycloneii_lcell_ff \Cout~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Cout~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Cout~reg0_regout ));

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\S[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\S[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\S[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\S[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\Cout~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
