|ROM_BLOCK
Clk => data[0]~reg0.CLK
Clk => data[0]~en.CLK
Clk => data[1]~reg0.CLK
Clk => data[1]~en.CLK
Clk => data[2]~reg0.CLK
Clk => data[2]~en.CLK
Clk => data[3]~reg0.CLK
Clk => data[3]~en.CLK
Clk => data[4]~reg0.CLK
Clk => data[4]~en.CLK
Clk => data[5]~reg0.CLK
Clk => data[5]~en.CLK
Clk => data[6]~reg0.CLK
Clk => data[6]~en.CLK
Clk => data[7]~reg0.CLK
Clk => data[7]~en.CLK
Clk => data[8]~reg0.CLK
Clk => data[8]~en.CLK
Clk => data[9]~reg0.CLK
Clk => data[9]~en.CLK
Clk => data[10]~reg0.CLK
Clk => data[10]~en.CLK
Clk => data[11]~reg0.CLK
Clk => data[11]~en.CLK
Clk => data[12]~reg0.CLK
Clk => data[12]~en.CLK
Clk => data[13]~reg0.CLK
Clk => data[13]~en.CLK
Clk => data[14]~reg0.CLK
Clk => data[14]~en.CLK
Clk => data[15]~reg0.CLK
Clk => data[15]~en.CLK
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
address[6] => rom.RADDR6
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
Rd => data[0]~en.DATAIN
Rd => data[1]~en.DATAIN
Rd => data[2]~en.DATAIN
Rd => data[3]~en.DATAIN
Rd => data[4]~en.DATAIN
Rd => data[5]~en.DATAIN
Rd => data[6]~en.DATAIN
Rd => data[7]~en.DATAIN
Rd => data[8]~en.DATAIN
Rd => data[9]~en.DATAIN
Rd => data[10]~en.DATAIN
Rd => data[11]~en.DATAIN
Rd => data[12]~en.DATAIN
Rd => data[13]~en.DATAIN
Rd => data[14]~en.DATAIN
Rd => data[15]~en.DATAIN
data[0] <= data[0]~2.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~1.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~4.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~5.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~6.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~7.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~8.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~9.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~10.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~11.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~12.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~13.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~14.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~15.DB_MAX_OUTPUT_PORT_TYPE


