|Extension
CLK => S[0]~reg0.CLK
CLK => S[1]~reg0.CLK
CLK => S[2]~reg0.CLK
CLK => S[3]~reg0.CLK
CLK => S[4]~reg0.CLK
CLK => S[5]~reg0.CLK
CLK => S[6]~reg0.CLK
CLK => S[7]~reg0.CLK
CLK => S[8]~reg0.CLK
CLK => S[9]~reg0.CLK
CLK => S[10]~reg0.CLK
CLK => S[11]~reg0.CLK
CLK => S[12]~reg0.CLK
CLK => S[13]~reg0.CLK
CLK => S[14]~reg0.CLK
CLK => S[15]~reg0.CLK
CLK => S[16]~reg0.CLK
CLK => S[17]~reg0.CLK
CLK => S[18]~reg0.CLK
CLK => S[19]~reg0.CLK
CLK => S[20]~reg0.CLK
CLK => S[21]~reg0.CLK
CLK => S[22]~reg0.CLK
CLK => S[23]~reg0.CLK
CLK => S[24]~reg0.CLK
CLK => S[25]~reg0.CLK
CLK => S[26]~reg0.CLK
CLK => S[27]~reg0.CLK
CLK => S[28]~reg0.CLK
CLK => S[29]~reg0.CLK
CLK => S[30]~reg0.CLK
CLK => S[31]~reg0.CLK
A[0] => S[0]~reg0.DATAIN
A[1] => S[1]~reg0.DATAIN
A[2] => S[2]~reg0.DATAIN
A[3] => S[3]~reg0.DATAIN
A[4] => S[4]~reg0.DATAIN
A[5] => S[5]~reg0.DATAIN
A[6] => S[6]~reg0.DATAIN
A[7] => Mux0.IN3
A[7] => Mux1.IN3
A[7] => Mux2.IN3
A[7] => Mux3.IN3
A[7] => Mux4.IN3
A[7] => Mux5.IN3
A[7] => Mux6.IN3
A[7] => Mux7.IN3
A[7] => Mux8.IN3
A[7] => S[7]~reg0.DATAIN
A[8] => Mux8.IN1
A[8] => Mux8.IN2
A[9] => Mux7.IN1
A[9] => Mux7.IN2
A[10] => Mux6.IN1
A[10] => Mux6.IN2
A[11] => Mux5.IN1
A[11] => Mux5.IN2
A[12] => Mux4.IN1
A[12] => Mux4.IN2
A[13] => Mux3.IN1
A[13] => Mux3.IN2
A[14] => Mux2.IN1
A[14] => Mux2.IN2
A[15] => Mux0.IN2
A[15] => Mux1.IN1
A[15] => Mux1.IN2
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[0] => Mux8.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
SEL[1] => Mux8.IN4
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


