// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/08/2016 10:59:53"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROM_BLOCK (
	Clk,
	address,
	Rd,
	data);
input 	Clk;
input 	[31:0] address;
input 	Rd;
output 	[15:0] data;

// Design Ports Information
// data[0]	=>  Location: PIN_M10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[1]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[2]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[3]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[4]	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[5]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[6]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[7]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[8]	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[9]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[10]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[11]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[12]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[13]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[14]	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[15]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[2]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[3]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[4]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[5]	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[6]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[7]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[8]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[9]	=>  Location: PIN_K27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[10]	=>  Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[11]	=>  Location: PIN_AG6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[12]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[13]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[14]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[15]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[16]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[17]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[18]	=>  Location: PIN_C28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[19]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[20]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[21]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[22]	=>  Location: PIN_AK24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[23]	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[24]	=>  Location: PIN_A24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[25]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[26]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[27]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[28]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[29]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[30]	=>  Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[31]	=>  Location: PIN_AK17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[0]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[1]	=>  Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Rd	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \rom~0_combout ;
wire \data[0]~reg0feeder_combout ;
wire \data[0]~reg0_regout ;
wire \Rd~combout ;
wire \data[0]~en_regout ;
wire \rom~1_combout ;
wire \data[1]~reg0_regout ;
wire \data[1]~en_regout ;
wire \data[2]~en_regout ;
wire \data[3]~reg0_regout ;
wire \data[3]~en_regout ;
wire \data[4]~17_combout ;
wire \data[4]~reg0_regout ;
wire \data[4]~en_regout ;
wire \rom~2_combout ;
wire \data[5]~reg0_regout ;
wire \data[5]~en_regout ;
wire \data[6]~18_combout ;
wire \data[6]~reg0_regout ;
wire \data[6]~en_regout ;
wire \data[7]~reg0_regout ;
wire \data[7]~en_regout ;
wire \data[8]~19_combout ;
wire \data[8]~reg0_regout ;
wire \data[8]~en_regout ;
wire \data[9]~reg0feeder_combout ;
wire \data[9]~reg0_regout ;
wire \data[9]~en_regout ;
wire \data[10]~20_combout ;
wire \data[10]~reg0_regout ;
wire \data[10]~en_regout ;
wire \data[11]~reg0feeder_combout ;
wire \data[11]~reg0_regout ;
wire \data[11]~en_regout ;
wire \data[12]~21_combout ;
wire \data[12]~reg0_regout ;
wire \data[12]~en_regout ;
wire \rom~3_combout ;
wire \data[13]~reg0_regout ;
wire \data[13]~en_regout ;
wire \data[14]~reg0_regout ;
wire \data[14]~en_regout ;
wire \data[15]~reg0_regout ;
wire \data[15]~en_regout ;
wire [31:0] \address~combout ;


// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .input_async_reset = "none";
defparam \address[1]~I .input_power_up = "low";
defparam \address[1]~I .input_register_mode = "none";
defparam \address[1]~I .input_sync_reset = "none";
defparam \address[1]~I .oe_async_reset = "none";
defparam \address[1]~I .oe_power_up = "low";
defparam \address[1]~I .oe_register_mode = "none";
defparam \address[1]~I .oe_sync_reset = "none";
defparam \address[1]~I .operation_mode = "input";
defparam \address[1]~I .output_async_reset = "none";
defparam \address[1]~I .output_power_up = "low";
defparam \address[1]~I .output_register_mode = "none";
defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneii_lcell_comb \rom~0 (
// Equation(s):
// \rom~0_combout  = (!\address~combout [1]) # (!\address~combout [0])

	.dataa(\address~combout [0]),
	.datab(vcc),
	.datac(\address~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\rom~0_combout ),
	.cout());
// synopsys translate_off
defparam \rom~0 .lut_mask = 16'h5F5F;
defparam \rom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
cycloneii_lcell_comb \data[0]~reg0feeder (
// Equation(s):
// \data[0]~reg0feeder_combout  = \rom~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\rom~0_combout ),
	.cin(gnd),
	.combout(\data[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N1
cycloneii_lcell_ff \data[0]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\data[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[0]~reg0_regout ));

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Rd~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Rd~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rd));
// synopsys translate_off
defparam \Rd~I .input_async_reset = "none";
defparam \Rd~I .input_power_up = "low";
defparam \Rd~I .input_register_mode = "none";
defparam \Rd~I .input_sync_reset = "none";
defparam \Rd~I .oe_async_reset = "none";
defparam \Rd~I .oe_power_up = "low";
defparam \Rd~I .oe_register_mode = "none";
defparam \Rd~I .oe_sync_reset = "none";
defparam \Rd~I .operation_mode = "input";
defparam \Rd~I .output_async_reset = "none";
defparam \Rd~I .output_power_up = "low";
defparam \Rd~I .output_register_mode = "none";
defparam \Rd~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y37_N1
cycloneii_lcell_ff \data[0]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[0]~en_regout ));

// Location: LCCOMB_X1_Y36_N2
cycloneii_lcell_comb \rom~1 (
// Equation(s):
// \rom~1_combout  = (\address~combout [0]) # (\address~combout [1])

	.dataa(\address~combout [0]),
	.datab(vcc),
	.datac(\address~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\rom~1_combout ),
	.cout());
// synopsys translate_off
defparam \rom~1 .lut_mask = 16'hFAFA;
defparam \rom~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N3
cycloneii_lcell_ff \data[1]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\rom~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[1]~reg0_regout ));

// Location: LCFF_X1_Y37_N19
cycloneii_lcell_ff \data[1]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[1]~en_regout ));

// Location: LCFF_X1_Y37_N13
cycloneii_lcell_ff \data[2]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[2]~en_regout ));

// Location: LCFF_X1_Y36_N21
cycloneii_lcell_ff \data[3]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\address~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[3]~reg0_regout ));

// Location: LCFF_X1_Y37_N23
cycloneii_lcell_ff \data[3]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[3]~en_regout ));

// Location: LCCOMB_X1_Y36_N22
cycloneii_lcell_comb \data[4]~17 (
// Equation(s):
// \data[4]~17_combout  = !\address~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(\address~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\data[4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \data[4]~17 .lut_mask = 16'h0F0F;
defparam \data[4]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N23
cycloneii_lcell_ff \data[4]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\data[4]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[4]~reg0_regout ));

// Location: LCFF_X1_Y37_N17
cycloneii_lcell_ff \data[4]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[4]~en_regout ));

// Location: LCCOMB_X1_Y36_N24
cycloneii_lcell_comb \rom~2 (
// Equation(s):
// \rom~2_combout  = (\address~combout [0] & !\address~combout [1])

	.dataa(\address~combout [0]),
	.datab(vcc),
	.datac(\address~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\rom~2_combout ),
	.cout());
// synopsys translate_off
defparam \rom~2 .lut_mask = 16'h0A0A;
defparam \rom~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N25
cycloneii_lcell_ff \data[5]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\rom~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[5]~reg0_regout ));

// Location: LCFF_X1_Y37_N27
cycloneii_lcell_ff \data[5]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[5]~en_regout ));

// Location: LCCOMB_X1_Y36_N10
cycloneii_lcell_comb \data[6]~18 (
// Equation(s):
// \data[6]~18_combout  = !\address~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(\address~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\data[6]~18_combout ),
	.cout());
// synopsys translate_off
defparam \data[6]~18 .lut_mask = 16'h0F0F;
defparam \data[6]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N11
cycloneii_lcell_ff \data[6]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\data[6]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[6]~reg0_regout ));

// Location: LCFF_X1_Y37_N21
cycloneii_lcell_ff \data[6]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[6]~en_regout ));

// Location: LCFF_X1_Y36_N29
cycloneii_lcell_ff \data[7]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\rom~2_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[7]~reg0_regout ));

// Location: LCFF_X1_Y37_N15
cycloneii_lcell_ff \data[7]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[7]~en_regout ));

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .input_async_reset = "none";
defparam \address[0]~I .input_power_up = "low";
defparam \address[0]~I .input_register_mode = "none";
defparam \address[0]~I .input_sync_reset = "none";
defparam \address[0]~I .oe_async_reset = "none";
defparam \address[0]~I .oe_power_up = "low";
defparam \address[0]~I .oe_register_mode = "none";
defparam \address[0]~I .oe_sync_reset = "none";
defparam \address[0]~I .operation_mode = "input";
defparam \address[0]~I .output_async_reset = "none";
defparam \address[0]~I .output_power_up = "low";
defparam \address[0]~I .output_register_mode = "none";
defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneii_lcell_comb \data[8]~19 (
// Equation(s):
// \data[8]~19_combout  = !\address~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\address~combout [0]),
	.cin(gnd),
	.combout(\data[8]~19_combout ),
	.cout());
// synopsys translate_off
defparam \data[8]~19 .lut_mask = 16'h00FF;
defparam \data[8]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N7
cycloneii_lcell_ff \data[8]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\data[8]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[8]~reg0_regout ));

// Location: LCFF_X1_Y37_N25
cycloneii_lcell_ff \data[8]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[8]~en_regout ));

// Location: LCCOMB_X1_Y36_N8
cycloneii_lcell_comb \data[9]~reg0feeder (
// Equation(s):
// \data[9]~reg0feeder_combout  = \address~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\address~combout [0]),
	.cin(gnd),
	.combout(\data[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N9
cycloneii_lcell_ff \data[9]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\data[9]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[9]~reg0_regout ));

// Location: LCFF_X1_Y37_N11
cycloneii_lcell_ff \data[9]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[9]~en_regout ));

// Location: LCCOMB_X1_Y36_N18
cycloneii_lcell_comb \data[10]~20 (
// Equation(s):
// \data[10]~20_combout  = !\rom~2_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\rom~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\data[10]~20_combout ),
	.cout());
// synopsys translate_off
defparam \data[10]~20 .lut_mask = 16'h0F0F;
defparam \data[10]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N19
cycloneii_lcell_ff \data[10]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\data[10]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[10]~reg0_regout ));

// Location: LCFF_X1_Y37_N29
cycloneii_lcell_ff \data[10]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[10]~en_regout ));

// Location: LCCOMB_X1_Y36_N4
cycloneii_lcell_comb \data[11]~reg0feeder (
// Equation(s):
// \data[11]~reg0feeder_combout  = \rom~1_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\rom~1_combout ),
	.cin(gnd),
	.combout(\data[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N5
cycloneii_lcell_ff \data[11]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\data[11]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[11]~reg0_regout ));

// Location: LCFF_X1_Y37_N7
cycloneii_lcell_ff \data[11]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[11]~en_regout ));

// Location: LCCOMB_X1_Y36_N14
cycloneii_lcell_comb \data[12]~21 (
// Equation(s):
// \data[12]~21_combout  = !\rom~2_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\rom~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\data[12]~21_combout ),
	.cout());
// synopsys translate_off
defparam \data[12]~21 .lut_mask = 16'h0F0F;
defparam \data[12]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N15
cycloneii_lcell_ff \data[12]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\data[12]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[12]~reg0_regout ));

// Location: LCFF_X1_Y37_N9
cycloneii_lcell_ff \data[12]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[12]~en_regout ));

// Location: LCCOMB_X1_Y36_N16
cycloneii_lcell_comb \rom~3 (
// Equation(s):
// \rom~3_combout  = \address~combout [0] $ (\address~combout [1])

	.dataa(\address~combout [0]),
	.datab(vcc),
	.datac(\address~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\rom~3_combout ),
	.cout());
// synopsys translate_off
defparam \rom~3 .lut_mask = 16'h5A5A;
defparam \rom~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y36_N17
cycloneii_lcell_ff \data[13]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\rom~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[13]~reg0_regout ));

// Location: LCFF_X1_Y37_N3
cycloneii_lcell_ff \data[13]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[13]~en_regout ));

// Location: LCFF_X1_Y36_N27
cycloneii_lcell_ff \data[14]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\rom~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[14]~reg0_regout ));

// Location: LCFF_X1_Y37_N5
cycloneii_lcell_ff \data[14]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[14]~en_regout ));

// Location: LCFF_X1_Y36_N13
cycloneii_lcell_ff \data[15]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\rom~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[15]~reg0_regout ));

// Location: LCFF_X1_Y37_N31
cycloneii_lcell_ff \data[15]~en (
	.clk(\Clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Rd~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[15]~en_regout ));

// Location: PIN_M10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[0]~I (
	.datain(\data[0]~reg0_regout ),
	.oe(\data[0]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "output";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[1]~I (
	.datain(\data[1]~reg0_regout ),
	.oe(\data[1]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "output";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[2]~I (
	.datain(vcc),
	.oe(\data[2]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "output";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[3]~I (
	.datain(\data[3]~reg0_regout ),
	.oe(\data[3]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "output";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[4]~I (
	.datain(\data[4]~reg0_regout ),
	.oe(\data[4]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "output";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[5]~I (
	.datain(\data[5]~reg0_regout ),
	.oe(\data[5]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "output";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[6]~I (
	.datain(\data[6]~reg0_regout ),
	.oe(\data[6]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "output";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[7]~I (
	.datain(\data[7]~reg0_regout ),
	.oe(\data[7]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .input_async_reset = "none";
defparam \data[7]~I .input_power_up = "low";
defparam \data[7]~I .input_register_mode = "none";
defparam \data[7]~I .input_sync_reset = "none";
defparam \data[7]~I .oe_async_reset = "none";
defparam \data[7]~I .oe_power_up = "low";
defparam \data[7]~I .oe_register_mode = "none";
defparam \data[7]~I .oe_sync_reset = "none";
defparam \data[7]~I .operation_mode = "output";
defparam \data[7]~I .output_async_reset = "none";
defparam \data[7]~I .output_power_up = "low";
defparam \data[7]~I .output_register_mode = "none";
defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[8]~I (
	.datain(\data[8]~reg0_regout ),
	.oe(\data[8]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[8]));
// synopsys translate_off
defparam \data[8]~I .input_async_reset = "none";
defparam \data[8]~I .input_power_up = "low";
defparam \data[8]~I .input_register_mode = "none";
defparam \data[8]~I .input_sync_reset = "none";
defparam \data[8]~I .oe_async_reset = "none";
defparam \data[8]~I .oe_power_up = "low";
defparam \data[8]~I .oe_register_mode = "none";
defparam \data[8]~I .oe_sync_reset = "none";
defparam \data[8]~I .operation_mode = "output";
defparam \data[8]~I .output_async_reset = "none";
defparam \data[8]~I .output_power_up = "low";
defparam \data[8]~I .output_register_mode = "none";
defparam \data[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[9]~I (
	.datain(\data[9]~reg0_regout ),
	.oe(\data[9]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[9]));
// synopsys translate_off
defparam \data[9]~I .input_async_reset = "none";
defparam \data[9]~I .input_power_up = "low";
defparam \data[9]~I .input_register_mode = "none";
defparam \data[9]~I .input_sync_reset = "none";
defparam \data[9]~I .oe_async_reset = "none";
defparam \data[9]~I .oe_power_up = "low";
defparam \data[9]~I .oe_register_mode = "none";
defparam \data[9]~I .oe_sync_reset = "none";
defparam \data[9]~I .operation_mode = "output";
defparam \data[9]~I .output_async_reset = "none";
defparam \data[9]~I .output_power_up = "low";
defparam \data[9]~I .output_register_mode = "none";
defparam \data[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[10]~I (
	.datain(\data[10]~reg0_regout ),
	.oe(\data[10]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[10]));
// synopsys translate_off
defparam \data[10]~I .input_async_reset = "none";
defparam \data[10]~I .input_power_up = "low";
defparam \data[10]~I .input_register_mode = "none";
defparam \data[10]~I .input_sync_reset = "none";
defparam \data[10]~I .oe_async_reset = "none";
defparam \data[10]~I .oe_power_up = "low";
defparam \data[10]~I .oe_register_mode = "none";
defparam \data[10]~I .oe_sync_reset = "none";
defparam \data[10]~I .operation_mode = "output";
defparam \data[10]~I .output_async_reset = "none";
defparam \data[10]~I .output_power_up = "low";
defparam \data[10]~I .output_register_mode = "none";
defparam \data[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[11]~I (
	.datain(\data[11]~reg0_regout ),
	.oe(\data[11]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[11]));
// synopsys translate_off
defparam \data[11]~I .input_async_reset = "none";
defparam \data[11]~I .input_power_up = "low";
defparam \data[11]~I .input_register_mode = "none";
defparam \data[11]~I .input_sync_reset = "none";
defparam \data[11]~I .oe_async_reset = "none";
defparam \data[11]~I .oe_power_up = "low";
defparam \data[11]~I .oe_register_mode = "none";
defparam \data[11]~I .oe_sync_reset = "none";
defparam \data[11]~I .operation_mode = "output";
defparam \data[11]~I .output_async_reset = "none";
defparam \data[11]~I .output_power_up = "low";
defparam \data[11]~I .output_register_mode = "none";
defparam \data[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[12]~I (
	.datain(\data[12]~reg0_regout ),
	.oe(\data[12]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[12]));
// synopsys translate_off
defparam \data[12]~I .input_async_reset = "none";
defparam \data[12]~I .input_power_up = "low";
defparam \data[12]~I .input_register_mode = "none";
defparam \data[12]~I .input_sync_reset = "none";
defparam \data[12]~I .oe_async_reset = "none";
defparam \data[12]~I .oe_power_up = "low";
defparam \data[12]~I .oe_register_mode = "none";
defparam \data[12]~I .oe_sync_reset = "none";
defparam \data[12]~I .operation_mode = "output";
defparam \data[12]~I .output_async_reset = "none";
defparam \data[12]~I .output_power_up = "low";
defparam \data[12]~I .output_register_mode = "none";
defparam \data[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[13]~I (
	.datain(\data[13]~reg0_regout ),
	.oe(\data[13]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[13]));
// synopsys translate_off
defparam \data[13]~I .input_async_reset = "none";
defparam \data[13]~I .input_power_up = "low";
defparam \data[13]~I .input_register_mode = "none";
defparam \data[13]~I .input_sync_reset = "none";
defparam \data[13]~I .oe_async_reset = "none";
defparam \data[13]~I .oe_power_up = "low";
defparam \data[13]~I .oe_register_mode = "none";
defparam \data[13]~I .oe_sync_reset = "none";
defparam \data[13]~I .operation_mode = "output";
defparam \data[13]~I .output_async_reset = "none";
defparam \data[13]~I .output_power_up = "low";
defparam \data[13]~I .output_register_mode = "none";
defparam \data[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[14]~I (
	.datain(\data[14]~reg0_regout ),
	.oe(\data[14]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[14]));
// synopsys translate_off
defparam \data[14]~I .input_async_reset = "none";
defparam \data[14]~I .input_power_up = "low";
defparam \data[14]~I .input_register_mode = "none";
defparam \data[14]~I .input_sync_reset = "none";
defparam \data[14]~I .oe_async_reset = "none";
defparam \data[14]~I .oe_power_up = "low";
defparam \data[14]~I .oe_register_mode = "none";
defparam \data[14]~I .oe_sync_reset = "none";
defparam \data[14]~I .operation_mode = "output";
defparam \data[14]~I .output_async_reset = "none";
defparam \data[14]~I .output_power_up = "low";
defparam \data[14]~I .output_register_mode = "none";
defparam \data[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[15]~I (
	.datain(\data[15]~reg0_regout ),
	.oe(\data[15]~en_regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[15]));
// synopsys translate_off
defparam \data[15]~I .input_async_reset = "none";
defparam \data[15]~I .input_power_up = "low";
defparam \data[15]~I .input_register_mode = "none";
defparam \data[15]~I .input_sync_reset = "none";
defparam \data[15]~I .oe_async_reset = "none";
defparam \data[15]~I .oe_power_up = "low";
defparam \data[15]~I .oe_register_mode = "none";
defparam \data[15]~I .oe_sync_reset = "none";
defparam \data[15]~I .operation_mode = "output";
defparam \data[15]~I .output_async_reset = "none";
defparam \data[15]~I .output_power_up = "low";
defparam \data[15]~I .output_register_mode = "none";
defparam \data[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .input_async_reset = "none";
defparam \address[2]~I .input_power_up = "low";
defparam \address[2]~I .input_register_mode = "none";
defparam \address[2]~I .input_sync_reset = "none";
defparam \address[2]~I .oe_async_reset = "none";
defparam \address[2]~I .oe_power_up = "low";
defparam \address[2]~I .oe_register_mode = "none";
defparam \address[2]~I .oe_sync_reset = "none";
defparam \address[2]~I .operation_mode = "input";
defparam \address[2]~I .output_async_reset = "none";
defparam \address[2]~I .output_power_up = "low";
defparam \address[2]~I .output_register_mode = "none";
defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .input_async_reset = "none";
defparam \address[3]~I .input_power_up = "low";
defparam \address[3]~I .input_register_mode = "none";
defparam \address[3]~I .input_sync_reset = "none";
defparam \address[3]~I .oe_async_reset = "none";
defparam \address[3]~I .oe_power_up = "low";
defparam \address[3]~I .oe_register_mode = "none";
defparam \address[3]~I .oe_sync_reset = "none";
defparam \address[3]~I .operation_mode = "input";
defparam \address[3]~I .output_async_reset = "none";
defparam \address[3]~I .output_power_up = "low";
defparam \address[3]~I .output_register_mode = "none";
defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .input_async_reset = "none";
defparam \address[4]~I .input_power_up = "low";
defparam \address[4]~I .input_register_mode = "none";
defparam \address[4]~I .input_sync_reset = "none";
defparam \address[4]~I .oe_async_reset = "none";
defparam \address[4]~I .oe_power_up = "low";
defparam \address[4]~I .oe_register_mode = "none";
defparam \address[4]~I .oe_sync_reset = "none";
defparam \address[4]~I .operation_mode = "input";
defparam \address[4]~I .output_async_reset = "none";
defparam \address[4]~I .output_power_up = "low";
defparam \address[4]~I .output_register_mode = "none";
defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .input_async_reset = "none";
defparam \address[5]~I .input_power_up = "low";
defparam \address[5]~I .input_register_mode = "none";
defparam \address[5]~I .input_sync_reset = "none";
defparam \address[5]~I .oe_async_reset = "none";
defparam \address[5]~I .oe_power_up = "low";
defparam \address[5]~I .oe_register_mode = "none";
defparam \address[5]~I .oe_sync_reset = "none";
defparam \address[5]~I .operation_mode = "input";
defparam \address[5]~I .output_async_reset = "none";
defparam \address[5]~I .output_power_up = "low";
defparam \address[5]~I .output_register_mode = "none";
defparam \address[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .input_async_reset = "none";
defparam \address[6]~I .input_power_up = "low";
defparam \address[6]~I .input_register_mode = "none";
defparam \address[6]~I .input_sync_reset = "none";
defparam \address[6]~I .oe_async_reset = "none";
defparam \address[6]~I .oe_power_up = "low";
defparam \address[6]~I .oe_register_mode = "none";
defparam \address[6]~I .oe_sync_reset = "none";
defparam \address[6]~I .operation_mode = "input";
defparam \address[6]~I .output_async_reset = "none";
defparam \address[6]~I .output_power_up = "low";
defparam \address[6]~I .output_register_mode = "none";
defparam \address[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[7]));
// synopsys translate_off
defparam \address[7]~I .input_async_reset = "none";
defparam \address[7]~I .input_power_up = "low";
defparam \address[7]~I .input_register_mode = "none";
defparam \address[7]~I .input_sync_reset = "none";
defparam \address[7]~I .oe_async_reset = "none";
defparam \address[7]~I .oe_power_up = "low";
defparam \address[7]~I .oe_register_mode = "none";
defparam \address[7]~I .oe_sync_reset = "none";
defparam \address[7]~I .operation_mode = "input";
defparam \address[7]~I .output_async_reset = "none";
defparam \address[7]~I .output_power_up = "low";
defparam \address[7]~I .output_register_mode = "none";
defparam \address[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[8]));
// synopsys translate_off
defparam \address[8]~I .input_async_reset = "none";
defparam \address[8]~I .input_power_up = "low";
defparam \address[8]~I .input_register_mode = "none";
defparam \address[8]~I .input_sync_reset = "none";
defparam \address[8]~I .oe_async_reset = "none";
defparam \address[8]~I .oe_power_up = "low";
defparam \address[8]~I .oe_register_mode = "none";
defparam \address[8]~I .oe_sync_reset = "none";
defparam \address[8]~I .operation_mode = "input";
defparam \address[8]~I .output_async_reset = "none";
defparam \address[8]~I .output_power_up = "low";
defparam \address[8]~I .output_register_mode = "none";
defparam \address[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[9]));
// synopsys translate_off
defparam \address[9]~I .input_async_reset = "none";
defparam \address[9]~I .input_power_up = "low";
defparam \address[9]~I .input_register_mode = "none";
defparam \address[9]~I .input_sync_reset = "none";
defparam \address[9]~I .oe_async_reset = "none";
defparam \address[9]~I .oe_power_up = "low";
defparam \address[9]~I .oe_register_mode = "none";
defparam \address[9]~I .oe_sync_reset = "none";
defparam \address[9]~I .operation_mode = "input";
defparam \address[9]~I .output_async_reset = "none";
defparam \address[9]~I .output_power_up = "low";
defparam \address[9]~I .output_register_mode = "none";
defparam \address[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[10]));
// synopsys translate_off
defparam \address[10]~I .input_async_reset = "none";
defparam \address[10]~I .input_power_up = "low";
defparam \address[10]~I .input_register_mode = "none";
defparam \address[10]~I .input_sync_reset = "none";
defparam \address[10]~I .oe_async_reset = "none";
defparam \address[10]~I .oe_power_up = "low";
defparam \address[10]~I .oe_register_mode = "none";
defparam \address[10]~I .oe_sync_reset = "none";
defparam \address[10]~I .operation_mode = "input";
defparam \address[10]~I .output_async_reset = "none";
defparam \address[10]~I .output_power_up = "low";
defparam \address[10]~I .output_register_mode = "none";
defparam \address[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[11]));
// synopsys translate_off
defparam \address[11]~I .input_async_reset = "none";
defparam \address[11]~I .input_power_up = "low";
defparam \address[11]~I .input_register_mode = "none";
defparam \address[11]~I .input_sync_reset = "none";
defparam \address[11]~I .oe_async_reset = "none";
defparam \address[11]~I .oe_power_up = "low";
defparam \address[11]~I .oe_register_mode = "none";
defparam \address[11]~I .oe_sync_reset = "none";
defparam \address[11]~I .operation_mode = "input";
defparam \address[11]~I .output_async_reset = "none";
defparam \address[11]~I .output_power_up = "low";
defparam \address[11]~I .output_register_mode = "none";
defparam \address[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[12]));
// synopsys translate_off
defparam \address[12]~I .input_async_reset = "none";
defparam \address[12]~I .input_power_up = "low";
defparam \address[12]~I .input_register_mode = "none";
defparam \address[12]~I .input_sync_reset = "none";
defparam \address[12]~I .oe_async_reset = "none";
defparam \address[12]~I .oe_power_up = "low";
defparam \address[12]~I .oe_register_mode = "none";
defparam \address[12]~I .oe_sync_reset = "none";
defparam \address[12]~I .operation_mode = "input";
defparam \address[12]~I .output_async_reset = "none";
defparam \address[12]~I .output_power_up = "low";
defparam \address[12]~I .output_register_mode = "none";
defparam \address[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[13]));
// synopsys translate_off
defparam \address[13]~I .input_async_reset = "none";
defparam \address[13]~I .input_power_up = "low";
defparam \address[13]~I .input_register_mode = "none";
defparam \address[13]~I .input_sync_reset = "none";
defparam \address[13]~I .oe_async_reset = "none";
defparam \address[13]~I .oe_power_up = "low";
defparam \address[13]~I .oe_register_mode = "none";
defparam \address[13]~I .oe_sync_reset = "none";
defparam \address[13]~I .operation_mode = "input";
defparam \address[13]~I .output_async_reset = "none";
defparam \address[13]~I .output_power_up = "low";
defparam \address[13]~I .output_register_mode = "none";
defparam \address[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[14]));
// synopsys translate_off
defparam \address[14]~I .input_async_reset = "none";
defparam \address[14]~I .input_power_up = "low";
defparam \address[14]~I .input_register_mode = "none";
defparam \address[14]~I .input_sync_reset = "none";
defparam \address[14]~I .oe_async_reset = "none";
defparam \address[14]~I .oe_power_up = "low";
defparam \address[14]~I .oe_register_mode = "none";
defparam \address[14]~I .oe_sync_reset = "none";
defparam \address[14]~I .operation_mode = "input";
defparam \address[14]~I .output_async_reset = "none";
defparam \address[14]~I .output_power_up = "low";
defparam \address[14]~I .output_register_mode = "none";
defparam \address[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[15]));
// synopsys translate_off
defparam \address[15]~I .input_async_reset = "none";
defparam \address[15]~I .input_power_up = "low";
defparam \address[15]~I .input_register_mode = "none";
defparam \address[15]~I .input_sync_reset = "none";
defparam \address[15]~I .oe_async_reset = "none";
defparam \address[15]~I .oe_power_up = "low";
defparam \address[15]~I .oe_register_mode = "none";
defparam \address[15]~I .oe_sync_reset = "none";
defparam \address[15]~I .operation_mode = "input";
defparam \address[15]~I .output_async_reset = "none";
defparam \address[15]~I .output_power_up = "low";
defparam \address[15]~I .output_register_mode = "none";
defparam \address[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[16]));
// synopsys translate_off
defparam \address[16]~I .input_async_reset = "none";
defparam \address[16]~I .input_power_up = "low";
defparam \address[16]~I .input_register_mode = "none";
defparam \address[16]~I .input_sync_reset = "none";
defparam \address[16]~I .oe_async_reset = "none";
defparam \address[16]~I .oe_power_up = "low";
defparam \address[16]~I .oe_register_mode = "none";
defparam \address[16]~I .oe_sync_reset = "none";
defparam \address[16]~I .operation_mode = "input";
defparam \address[16]~I .output_async_reset = "none";
defparam \address[16]~I .output_power_up = "low";
defparam \address[16]~I .output_register_mode = "none";
defparam \address[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[17]));
// synopsys translate_off
defparam \address[17]~I .input_async_reset = "none";
defparam \address[17]~I .input_power_up = "low";
defparam \address[17]~I .input_register_mode = "none";
defparam \address[17]~I .input_sync_reset = "none";
defparam \address[17]~I .oe_async_reset = "none";
defparam \address[17]~I .oe_power_up = "low";
defparam \address[17]~I .oe_register_mode = "none";
defparam \address[17]~I .oe_sync_reset = "none";
defparam \address[17]~I .operation_mode = "input";
defparam \address[17]~I .output_async_reset = "none";
defparam \address[17]~I .output_power_up = "low";
defparam \address[17]~I .output_register_mode = "none";
defparam \address[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[18]));
// synopsys translate_off
defparam \address[18]~I .input_async_reset = "none";
defparam \address[18]~I .input_power_up = "low";
defparam \address[18]~I .input_register_mode = "none";
defparam \address[18]~I .input_sync_reset = "none";
defparam \address[18]~I .oe_async_reset = "none";
defparam \address[18]~I .oe_power_up = "low";
defparam \address[18]~I .oe_register_mode = "none";
defparam \address[18]~I .oe_sync_reset = "none";
defparam \address[18]~I .operation_mode = "input";
defparam \address[18]~I .output_async_reset = "none";
defparam \address[18]~I .output_power_up = "low";
defparam \address[18]~I .output_register_mode = "none";
defparam \address[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[19]));
// synopsys translate_off
defparam \address[19]~I .input_async_reset = "none";
defparam \address[19]~I .input_power_up = "low";
defparam \address[19]~I .input_register_mode = "none";
defparam \address[19]~I .input_sync_reset = "none";
defparam \address[19]~I .oe_async_reset = "none";
defparam \address[19]~I .oe_power_up = "low";
defparam \address[19]~I .oe_register_mode = "none";
defparam \address[19]~I .oe_sync_reset = "none";
defparam \address[19]~I .operation_mode = "input";
defparam \address[19]~I .output_async_reset = "none";
defparam \address[19]~I .output_power_up = "low";
defparam \address[19]~I .output_register_mode = "none";
defparam \address[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[20]));
// synopsys translate_off
defparam \address[20]~I .input_async_reset = "none";
defparam \address[20]~I .input_power_up = "low";
defparam \address[20]~I .input_register_mode = "none";
defparam \address[20]~I .input_sync_reset = "none";
defparam \address[20]~I .oe_async_reset = "none";
defparam \address[20]~I .oe_power_up = "low";
defparam \address[20]~I .oe_register_mode = "none";
defparam \address[20]~I .oe_sync_reset = "none";
defparam \address[20]~I .operation_mode = "input";
defparam \address[20]~I .output_async_reset = "none";
defparam \address[20]~I .output_power_up = "low";
defparam \address[20]~I .output_register_mode = "none";
defparam \address[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[21]));
// synopsys translate_off
defparam \address[21]~I .input_async_reset = "none";
defparam \address[21]~I .input_power_up = "low";
defparam \address[21]~I .input_register_mode = "none";
defparam \address[21]~I .input_sync_reset = "none";
defparam \address[21]~I .oe_async_reset = "none";
defparam \address[21]~I .oe_power_up = "low";
defparam \address[21]~I .oe_register_mode = "none";
defparam \address[21]~I .oe_sync_reset = "none";
defparam \address[21]~I .operation_mode = "input";
defparam \address[21]~I .output_async_reset = "none";
defparam \address[21]~I .output_power_up = "low";
defparam \address[21]~I .output_register_mode = "none";
defparam \address[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[22]));
// synopsys translate_off
defparam \address[22]~I .input_async_reset = "none";
defparam \address[22]~I .input_power_up = "low";
defparam \address[22]~I .input_register_mode = "none";
defparam \address[22]~I .input_sync_reset = "none";
defparam \address[22]~I .oe_async_reset = "none";
defparam \address[22]~I .oe_power_up = "low";
defparam \address[22]~I .oe_register_mode = "none";
defparam \address[22]~I .oe_sync_reset = "none";
defparam \address[22]~I .operation_mode = "input";
defparam \address[22]~I .output_async_reset = "none";
defparam \address[22]~I .output_power_up = "low";
defparam \address[22]~I .output_register_mode = "none";
defparam \address[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[23]));
// synopsys translate_off
defparam \address[23]~I .input_async_reset = "none";
defparam \address[23]~I .input_power_up = "low";
defparam \address[23]~I .input_register_mode = "none";
defparam \address[23]~I .input_sync_reset = "none";
defparam \address[23]~I .oe_async_reset = "none";
defparam \address[23]~I .oe_power_up = "low";
defparam \address[23]~I .oe_register_mode = "none";
defparam \address[23]~I .oe_sync_reset = "none";
defparam \address[23]~I .operation_mode = "input";
defparam \address[23]~I .output_async_reset = "none";
defparam \address[23]~I .output_power_up = "low";
defparam \address[23]~I .output_register_mode = "none";
defparam \address[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[24]));
// synopsys translate_off
defparam \address[24]~I .input_async_reset = "none";
defparam \address[24]~I .input_power_up = "low";
defparam \address[24]~I .input_register_mode = "none";
defparam \address[24]~I .input_sync_reset = "none";
defparam \address[24]~I .oe_async_reset = "none";
defparam \address[24]~I .oe_power_up = "low";
defparam \address[24]~I .oe_register_mode = "none";
defparam \address[24]~I .oe_sync_reset = "none";
defparam \address[24]~I .operation_mode = "input";
defparam \address[24]~I .output_async_reset = "none";
defparam \address[24]~I .output_power_up = "low";
defparam \address[24]~I .output_register_mode = "none";
defparam \address[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[25]));
// synopsys translate_off
defparam \address[25]~I .input_async_reset = "none";
defparam \address[25]~I .input_power_up = "low";
defparam \address[25]~I .input_register_mode = "none";
defparam \address[25]~I .input_sync_reset = "none";
defparam \address[25]~I .oe_async_reset = "none";
defparam \address[25]~I .oe_power_up = "low";
defparam \address[25]~I .oe_register_mode = "none";
defparam \address[25]~I .oe_sync_reset = "none";
defparam \address[25]~I .operation_mode = "input";
defparam \address[25]~I .output_async_reset = "none";
defparam \address[25]~I .output_power_up = "low";
defparam \address[25]~I .output_register_mode = "none";
defparam \address[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[26]));
// synopsys translate_off
defparam \address[26]~I .input_async_reset = "none";
defparam \address[26]~I .input_power_up = "low";
defparam \address[26]~I .input_register_mode = "none";
defparam \address[26]~I .input_sync_reset = "none";
defparam \address[26]~I .oe_async_reset = "none";
defparam \address[26]~I .oe_power_up = "low";
defparam \address[26]~I .oe_register_mode = "none";
defparam \address[26]~I .oe_sync_reset = "none";
defparam \address[26]~I .operation_mode = "input";
defparam \address[26]~I .output_async_reset = "none";
defparam \address[26]~I .output_power_up = "low";
defparam \address[26]~I .output_register_mode = "none";
defparam \address[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[27]));
// synopsys translate_off
defparam \address[27]~I .input_async_reset = "none";
defparam \address[27]~I .input_power_up = "low";
defparam \address[27]~I .input_register_mode = "none";
defparam \address[27]~I .input_sync_reset = "none";
defparam \address[27]~I .oe_async_reset = "none";
defparam \address[27]~I .oe_power_up = "low";
defparam \address[27]~I .oe_register_mode = "none";
defparam \address[27]~I .oe_sync_reset = "none";
defparam \address[27]~I .operation_mode = "input";
defparam \address[27]~I .output_async_reset = "none";
defparam \address[27]~I .output_power_up = "low";
defparam \address[27]~I .output_register_mode = "none";
defparam \address[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[28]));
// synopsys translate_off
defparam \address[28]~I .input_async_reset = "none";
defparam \address[28]~I .input_power_up = "low";
defparam \address[28]~I .input_register_mode = "none";
defparam \address[28]~I .input_sync_reset = "none";
defparam \address[28]~I .oe_async_reset = "none";
defparam \address[28]~I .oe_power_up = "low";
defparam \address[28]~I .oe_register_mode = "none";
defparam \address[28]~I .oe_sync_reset = "none";
defparam \address[28]~I .operation_mode = "input";
defparam \address[28]~I .output_async_reset = "none";
defparam \address[28]~I .output_power_up = "low";
defparam \address[28]~I .output_register_mode = "none";
defparam \address[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[29]));
// synopsys translate_off
defparam \address[29]~I .input_async_reset = "none";
defparam \address[29]~I .input_power_up = "low";
defparam \address[29]~I .input_register_mode = "none";
defparam \address[29]~I .input_sync_reset = "none";
defparam \address[29]~I .oe_async_reset = "none";
defparam \address[29]~I .oe_power_up = "low";
defparam \address[29]~I .oe_register_mode = "none";
defparam \address[29]~I .oe_sync_reset = "none";
defparam \address[29]~I .operation_mode = "input";
defparam \address[29]~I .output_async_reset = "none";
defparam \address[29]~I .output_power_up = "low";
defparam \address[29]~I .output_register_mode = "none";
defparam \address[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[30]));
// synopsys translate_off
defparam \address[30]~I .input_async_reset = "none";
defparam \address[30]~I .input_power_up = "low";
defparam \address[30]~I .input_register_mode = "none";
defparam \address[30]~I .input_sync_reset = "none";
defparam \address[30]~I .oe_async_reset = "none";
defparam \address[30]~I .oe_power_up = "low";
defparam \address[30]~I .oe_register_mode = "none";
defparam \address[30]~I .oe_sync_reset = "none";
defparam \address[30]~I .operation_mode = "input";
defparam \address[30]~I .output_async_reset = "none";
defparam \address[30]~I .output_power_up = "low";
defparam \address[30]~I .output_register_mode = "none";
defparam \address[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[31]));
// synopsys translate_off
defparam \address[31]~I .input_async_reset = "none";
defparam \address[31]~I .input_power_up = "low";
defparam \address[31]~I .input_register_mode = "none";
defparam \address[31]~I .input_sync_reset = "none";
defparam \address[31]~I .oe_async_reset = "none";
defparam \address[31]~I .oe_power_up = "low";
defparam \address[31]~I .oe_register_mode = "none";
defparam \address[31]~I .oe_sync_reset = "none";
defparam \address[31]~I .operation_mode = "input";
defparam \address[31]~I .output_async_reset = "none";
defparam \address[31]~I .output_power_up = "low";
defparam \address[31]~I .output_register_mode = "none";
defparam \address[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
