// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2016 10:59:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ROM_BLOCK
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ROM_BLOCK_vlg_sample_tst(
	address,
	Clk,
	Rd,
	sampler_tx
);
input [31:0] address;
input  Clk;
input  Rd;
output sampler_tx;

reg sample;
time current_time;
always @(address or Clk or Rd)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ROM_BLOCK_vlg_check_tst (
	data,
	sampler_rx
);
input [15:0] data;
input sampler_rx;

reg [15:0] data_expected;

reg [15:0] data_prev;

reg [15:0] data_expected_prev;

reg [15:0] last_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_prev = data;
end

// update expected /o prevs

always @(trigger)
begin
	data_expected_prev = data_expected;
end


// expected data[ 15 ]
initial
begin
	data_expected[15] = 1'bX;
end 
// expected data[ 14 ]
initial
begin
	data_expected[14] = 1'bX;
end 
// expected data[ 13 ]
initial
begin
	data_expected[13] = 1'bX;
end 
// expected data[ 12 ]
initial
begin
	data_expected[12] = 1'bX;
end 
// expected data[ 11 ]
initial
begin
	data_expected[11] = 1'bX;
end 
// expected data[ 10 ]
initial
begin
	data_expected[10] = 1'bX;
end 
// expected data[ 9 ]
initial
begin
	data_expected[9] = 1'bX;
end 
// expected data[ 8 ]
initial
begin
	data_expected[8] = 1'bX;
end 
// expected data[ 7 ]
initial
begin
	data_expected[7] = 1'bX;
end 
// expected data[ 6 ]
initial
begin
	data_expected[6] = 1'bX;
end 
// expected data[ 5 ]
initial
begin
	data_expected[5] = 1'bX;
end 
// expected data[ 4 ]
initial
begin
	data_expected[4] = 1'bX;
end 
// expected data[ 3 ]
initial
begin
	data_expected[3] = 1'bX;
end 
// expected data[ 2 ]
initial
begin
	data_expected[2] = 1'bX;
end 
// expected data[ 1 ]
initial
begin
	data_expected[1] = 1'bX;
end 
// expected data[ 0 ]
initial
begin
	data_expected[0] = 1'bX;
end 
// generate trigger
always @(data_expected or data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data = %b | ",data_expected_prev);
	$display("| real data = %b | ",data_prev);
`endif
	if (
		( data_expected_prev[0] !== 1'bx ) && ( data_prev[0] !== data_expected_prev[0] )
		&& ((data_expected_prev[0] !== last_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[0] = data_expected_prev[0];
	end
	if (
		( data_expected_prev[1] !== 1'bx ) && ( data_prev[1] !== data_expected_prev[1] )
		&& ((data_expected_prev[1] !== last_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[1] = data_expected_prev[1];
	end
	if (
		( data_expected_prev[2] !== 1'bx ) && ( data_prev[2] !== data_expected_prev[2] )
		&& ((data_expected_prev[2] !== last_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[2] = data_expected_prev[2];
	end
	if (
		( data_expected_prev[3] !== 1'bx ) && ( data_prev[3] !== data_expected_prev[3] )
		&& ((data_expected_prev[3] !== last_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[3] = data_expected_prev[3];
	end
	if (
		( data_expected_prev[4] !== 1'bx ) && ( data_prev[4] !== data_expected_prev[4] )
		&& ((data_expected_prev[4] !== last_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[4] = data_expected_prev[4];
	end
	if (
		( data_expected_prev[5] !== 1'bx ) && ( data_prev[5] !== data_expected_prev[5] )
		&& ((data_expected_prev[5] !== last_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[5] = data_expected_prev[5];
	end
	if (
		( data_expected_prev[6] !== 1'bx ) && ( data_prev[6] !== data_expected_prev[6] )
		&& ((data_expected_prev[6] !== last_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[6] = data_expected_prev[6];
	end
	if (
		( data_expected_prev[7] !== 1'bx ) && ( data_prev[7] !== data_expected_prev[7] )
		&& ((data_expected_prev[7] !== last_data_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[7] = data_expected_prev[7];
	end
	if (
		( data_expected_prev[8] !== 1'bx ) && ( data_prev[8] !== data_expected_prev[8] )
		&& ((data_expected_prev[8] !== last_data_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[8] = data_expected_prev[8];
	end
	if (
		( data_expected_prev[9] !== 1'bx ) && ( data_prev[9] !== data_expected_prev[9] )
		&& ((data_expected_prev[9] !== last_data_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[9] = data_expected_prev[9];
	end
	if (
		( data_expected_prev[10] !== 1'bx ) && ( data_prev[10] !== data_expected_prev[10] )
		&& ((data_expected_prev[10] !== last_data_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[10] = data_expected_prev[10];
	end
	if (
		( data_expected_prev[11] !== 1'bx ) && ( data_prev[11] !== data_expected_prev[11] )
		&& ((data_expected_prev[11] !== last_data_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[11] = data_expected_prev[11];
	end
	if (
		( data_expected_prev[12] !== 1'bx ) && ( data_prev[12] !== data_expected_prev[12] )
		&& ((data_expected_prev[12] !== last_data_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[12] = data_expected_prev[12];
	end
	if (
		( data_expected_prev[13] !== 1'bx ) && ( data_prev[13] !== data_expected_prev[13] )
		&& ((data_expected_prev[13] !== last_data_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[13] = data_expected_prev[13];
	end
	if (
		( data_expected_prev[14] !== 1'bx ) && ( data_prev[14] !== data_expected_prev[14] )
		&& ((data_expected_prev[14] !== last_data_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[14] = data_expected_prev[14];
	end
	if (
		( data_expected_prev[15] !== 1'bx ) && ( data_prev[15] !== data_expected_prev[15] )
		&& ((data_expected_prev[15] !== last_data_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[15] = data_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ROM_BLOCK_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] address;
reg Clk;
reg Rd;
// wires                                               
wire [15:0] data;

wire sampler;                             

// assign statements (if any)                          
ROM_BLOCK i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.Clk(Clk),
	.data(data),
	.Rd(Rd)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #2500000 1'b1;
	#2500000;
end 

// Rd
initial
begin
	Rd = 1'b1;
	Rd = #47360000 1'b0;
end 
// address[ 31 ]
initial
begin
	address[31] = 1'b0;
end 
// address[ 30 ]
initial
begin
	address[30] = 1'b0;
end 
// address[ 29 ]
initial
begin
	address[29] = 1'b0;
end 
// address[ 28 ]
initial
begin
	address[28] = 1'b0;
end 
// address[ 27 ]
initial
begin
	address[27] = 1'b0;
end 
// address[ 26 ]
initial
begin
	address[26] = 1'b0;
end 
// address[ 25 ]
initial
begin
	address[25] = 1'b0;
end 
// address[ 24 ]
initial
begin
	address[24] = 1'b0;
end 
// address[ 23 ]
initial
begin
	address[23] = 1'b0;
end 
// address[ 22 ]
initial
begin
	address[22] = 1'b0;
end 
// address[ 21 ]
initial
begin
	address[21] = 1'b0;
end 
// address[ 20 ]
initial
begin
	address[20] = 1'b0;
end 
// address[ 19 ]
initial
begin
	address[19] = 1'b0;
end 
// address[ 18 ]
initial
begin
	address[18] = 1'b0;
end 
// address[ 17 ]
initial
begin
	address[17] = 1'b0;
end 
// address[ 16 ]
initial
begin
	address[16] = 1'b0;
end 
// address[ 15 ]
initial
begin
	address[15] = 1'b0;
end 
// address[ 14 ]
initial
begin
	address[14] = 1'b0;
end 
// address[ 13 ]
initial
begin
	address[13] = 1'b0;
end 
// address[ 12 ]
initial
begin
	address[12] = 1'b0;
end 
// address[ 11 ]
initial
begin
	address[11] = 1'b0;
end 
// address[ 10 ]
initial
begin
	address[10] = 1'b0;
end 
// address[ 9 ]
initial
begin
	address[9] = 1'b0;
end 
// address[ 8 ]
initial
begin
	address[8] = 1'b0;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #80000000 1'b1;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #40000000 1'b1;
	address[3] = #40000000 1'b0;
end 
// address[ 2 ]
initial
begin
	repeat(2)
	begin
		address[2] = 1'b0;
		address[2] = #20000000 1'b1;
		# 20000000;
	end
	address[2] = 1'b0;
end 
// address[ 1 ]
always
begin
	address[1] = 1'b0;
	address[1] = #10000000 1'b1;
	#10000000;
end 
// address[ 0 ]
always
begin
	address[0] = 1'b0;
	address[0] = #5000000 1'b1;
	#5000000;
end 

ROM_BLOCK_vlg_sample_tst tb_sample (
	.address(address),
	.Clk(Clk),
	.Rd(Rd),
	.sampler_tx(sampler)
);

ROM_BLOCK_vlg_check_tst tb_out(
	.data(data),
	.sampler_rx(sampler)
);
endmodule

