|Sumador_CarryLookahead
A[0] => g[0].IN0
A[0] => p[0].IN0
A[0] => S~0.IN0
A[1] => g[1].IN0
A[1] => p[1].IN0
A[1] => S~2.IN0
A[2] => g[2].IN0
A[2] => p[2].IN0
A[2] => S~4.IN0
A[3] => g[3].IN0
A[3] => p[3].IN0
A[3] => S~6.IN0
B[0] => g[0].IN1
B[0] => p[0].IN1
B[0] => S~0.IN1
B[1] => g[1].IN1
B[1] => p[1].IN1
B[1] => S~2.IN1
B[2] => g[2].IN1
B[2] => p[2].IN1
B[2] => S~4.IN1
B[3] => g[3].IN1
B[3] => p[3].IN1
B[3] => S~6.IN1
Cin => c3~5.IN1
Cin => S~1.IN1
S[0] <= S~1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~7.DB_MAX_OUTPUT_PORT_TYPE


