vendor_name = ModelSim
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/ALU/Sumador_CarryLookahead/Sumador_CarryLookahead.vhd
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/ALU/Sumador_32b/Sumador_32b.vhd
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/ALU/Sumador_32b/Sumador_32b.vwf
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/ALU/Sumador_32b/db/Sumador_32b.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sumador_32b
instance = comp, \elemento_1|c3~0 , elemento_1|c3~0, Sumador_32b, 1
instance = comp, \elemento_1|Cout~2 , elemento_1|Cout~2, Sumador_32b, 1
instance = comp, \elemento_2|Cout~2 , elemento_2|Cout~2, Sumador_32b, 1
instance = comp, \elemento_4|p[3] , elemento_4|p[3], Sumador_32b, 1
instance = comp, \elemento_5|Cout~1 , elemento_5|Cout~1, Sumador_32b, 1
instance = comp, \elemento_6|Cout~3 , elemento_6|Cout~3, Sumador_32b, 1
instance = comp, \elemento_7|Cout~2 , elemento_7|Cout~2, Sumador_32b, 1
instance = comp, \elemento_8|Cout~4 , elemento_8|Cout~4, Sumador_32b, 1
instance = comp, \elemento_4|c3~3 , elemento_4|c3~3, Sumador_32b, 1
instance = comp, \CLK~I , CLK, Sumador_32b, 1
instance = comp, \B[2]~I , B[2], Sumador_32b, 1
instance = comp, \B[5]~I , B[5], Sumador_32b, 1
instance = comp, \B[6]~I , B[6], Sumador_32b, 1
instance = comp, \B[10]~I , B[10], Sumador_32b, 1
instance = comp, \B[11]~I , B[11], Sumador_32b, 1
instance = comp, \B[12]~I , B[12], Sumador_32b, 1
instance = comp, \B[13]~I , B[13], Sumador_32b, 1
instance = comp, \B[14]~I , B[14], Sumador_32b, 1
instance = comp, \B[17]~I , B[17], Sumador_32b, 1
instance = comp, \B[19]~I , B[19], Sumador_32b, 1
instance = comp, \B[20]~I , B[20], Sumador_32b, 1
instance = comp, \B[21]~I , B[21], Sumador_32b, 1
instance = comp, \B[23]~I , B[23], Sumador_32b, 1
instance = comp, \B[26]~I , B[26], Sumador_32b, 1
instance = comp, \B[27]~I , B[27], Sumador_32b, 1
instance = comp, \B[29]~I , B[29], Sumador_32b, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Sumador_32b, 1
instance = comp, \B[0]~I , B[0], Sumador_32b, 1
instance = comp, \SEL~I , SEL, Sumador_32b, 1
instance = comp, \Add0~0 , Add0~0, Sumador_32b, 1
instance = comp, \Btemp[0]~32 , Btemp[0]~32, Sumador_32b, 1
instance = comp, \Btemp[0] , Btemp[0], Sumador_32b, 1
instance = comp, \Cin~I , Cin, Sumador_32b, 1
instance = comp, \A[0]~I , A[0], Sumador_32b, 1
instance = comp, \Atemp[0] , Atemp[0], Sumador_32b, 1
instance = comp, \elemento_1|S[0]~0 , elemento_1|S[0]~0, Sumador_32b, 1
instance = comp, \B[1]~I , B[1], Sumador_32b, 1
instance = comp, \Btemp[1]~34 , Btemp[1]~34, Sumador_32b, 1
instance = comp, \Btemp[1] , Btemp[1], Sumador_32b, 1
instance = comp, \A[1]~I , A[1], Sumador_32b, 1
instance = comp, \Atemp[1] , Atemp[1], Sumador_32b, 1
instance = comp, \elemento_1|S[1]~1 , elemento_1|S[1]~1, Sumador_32b, 1
instance = comp, \elemento_1|S[1] , elemento_1|S[1], Sumador_32b, 1
instance = comp, \elemento_1|c2~0 , elemento_1|c2~0, Sumador_32b, 1
instance = comp, \elemento_1|c2~1 , elemento_1|c2~1, Sumador_32b, 1
instance = comp, \elemento_1|c2~2 , elemento_1|c2~2, Sumador_32b, 1
instance = comp, \A[2]~I , A[2], Sumador_32b, 1
instance = comp, \Atemp[2] , Atemp[2], Sumador_32b, 1
instance = comp, \Btemp[2]~36 , Btemp[2]~36, Sumador_32b, 1
instance = comp, \Btemp[2] , Btemp[2], Sumador_32b, 1
instance = comp, \elemento_1|S[2] , elemento_1|S[2], Sumador_32b, 1
instance = comp, \B[3]~I , B[3], Sumador_32b, 1
instance = comp, \Btemp[3]~38 , Btemp[3]~38, Sumador_32b, 1
instance = comp, \Btemp[3] , Btemp[3], Sumador_32b, 1
instance = comp, \A[3]~I , A[3], Sumador_32b, 1
instance = comp, \Atemp[3] , Atemp[3], Sumador_32b, 1
instance = comp, \elemento_1|c3~1 , elemento_1|c3~1, Sumador_32b, 1
instance = comp, \elemento_1|p[2] , elemento_1|p[2], Sumador_32b, 1
instance = comp, \elemento_1|c3 , elemento_1|c3, Sumador_32b, 1
instance = comp, \elemento_1|S[3] , elemento_1|S[3], Sumador_32b, 1
instance = comp, \elemento_1|p[3] , elemento_1|p[3], Sumador_32b, 1
instance = comp, \elemento_1|Cout~1 , elemento_1|Cout~1, Sumador_32b, 1
instance = comp, \elemento_1|Cout~3 , elemento_1|Cout~3, Sumador_32b, 1
instance = comp, \B[4]~I , B[4], Sumador_32b, 1
instance = comp, \Btemp[4]~40 , Btemp[4]~40, Sumador_32b, 1
instance = comp, \Btemp[4] , Btemp[4], Sumador_32b, 1
instance = comp, \A[4]~I , A[4], Sumador_32b, 1
instance = comp, \Atemp[4] , Atemp[4], Sumador_32b, 1
instance = comp, \elemento_1|Cout~0 , elemento_1|Cout~0, Sumador_32b, 1
instance = comp, \elemento_2|S[0] , elemento_2|S[0], Sumador_32b, 1
instance = comp, \elemento_2|c1~0 , elemento_2|c1~0, Sumador_32b, 1
instance = comp, \Btemp[5]~42 , Btemp[5]~42, Sumador_32b, 1
instance = comp, \Btemp[5] , Btemp[5], Sumador_32b, 1
instance = comp, \A[5]~I , A[5], Sumador_32b, 1
instance = comp, \Atemp[5] , Atemp[5], Sumador_32b, 1
instance = comp, \elemento_2|S[1]~0 , elemento_2|S[1]~0, Sumador_32b, 1
instance = comp, \Btemp[6]~44 , Btemp[6]~44, Sumador_32b, 1
instance = comp, \Btemp[6] , Btemp[6], Sumador_32b, 1
instance = comp, \A[6]~I , A[6], Sumador_32b, 1
instance = comp, \Atemp[6] , Atemp[6], Sumador_32b, 1
instance = comp, \elemento_2|c2~0 , elemento_2|c2~0, Sumador_32b, 1
instance = comp, \elemento_2|c2~1 , elemento_2|c2~1, Sumador_32b, 1
instance = comp, \elemento_2|c2~2 , elemento_2|c2~2, Sumador_32b, 1
instance = comp, \elemento_2|S[2] , elemento_2|S[2], Sumador_32b, 1
instance = comp, \B[7]~I , B[7], Sumador_32b, 1
instance = comp, \Btemp[7]~46 , Btemp[7]~46, Sumador_32b, 1
instance = comp, \Btemp[7] , Btemp[7], Sumador_32b, 1
instance = comp, \elemento_2|c3~3 , elemento_2|c3~3, Sumador_32b, 1
instance = comp, \elemento_2|c3~4 , elemento_2|c3~4, Sumador_32b, 1
instance = comp, \A[7]~I , A[7], Sumador_32b, 1
instance = comp, \Atemp[7] , Atemp[7], Sumador_32b, 1
instance = comp, \elemento_2|p[2] , elemento_2|p[2], Sumador_32b, 1
instance = comp, \elemento_2|c3~2 , elemento_2|c3~2, Sumador_32b, 1
instance = comp, \elemento_2|S[3] , elemento_2|S[3], Sumador_32b, 1
instance = comp, \B[8]~I , B[8], Sumador_32b, 1
instance = comp, \Btemp[8]~48 , Btemp[8]~48, Sumador_32b, 1
instance = comp, \Btemp[8] , Btemp[8], Sumador_32b, 1
instance = comp, \elemento_2|Cout~3 , elemento_2|Cout~3, Sumador_32b, 1
instance = comp, \elemento_2|p[3] , elemento_2|p[3], Sumador_32b, 1
instance = comp, \elemento_2|Cout~4 , elemento_2|Cout~4, Sumador_32b, 1
instance = comp, \A[8]~I , A[8], Sumador_32b, 1
instance = comp, \Atemp[8] , Atemp[8], Sumador_32b, 1
instance = comp, \elemento_2|Cout~5 , elemento_2|Cout~5, Sumador_32b, 1
instance = comp, \elemento_3|S[0] , elemento_3|S[0], Sumador_32b, 1
instance = comp, \elemento_3|c1~0 , elemento_3|c1~0, Sumador_32b, 1
instance = comp, \B[9]~I , B[9], Sumador_32b, 1
instance = comp, \Btemp[9]~50 , Btemp[9]~50, Sumador_32b, 1
instance = comp, \Btemp[9] , Btemp[9], Sumador_32b, 1
instance = comp, \A[9]~I , A[9], Sumador_32b, 1
instance = comp, \Atemp[9] , Atemp[9], Sumador_32b, 1
instance = comp, \elemento_3|S[1]~0 , elemento_3|S[1]~0, Sumador_32b, 1
instance = comp, \Btemp[10]~52 , Btemp[10]~52, Sumador_32b, 1
instance = comp, \Btemp[10] , Btemp[10], Sumador_32b, 1
instance = comp, \elemento_3|c2~0 , elemento_3|c2~0, Sumador_32b, 1
instance = comp, \A[10]~I , A[10], Sumador_32b, 1
instance = comp, \Atemp[10] , Atemp[10], Sumador_32b, 1
instance = comp, \elemento_3|c2~1 , elemento_3|c2~1, Sumador_32b, 1
instance = comp, \elemento_3|S[2]~1 , elemento_3|S[2]~1, Sumador_32b, 1
instance = comp, \elemento_3|S[2]~2 , elemento_3|S[2]~2, Sumador_32b, 1
instance = comp, \elemento_3|c3~2 , elemento_3|c3~2, Sumador_32b, 1
instance = comp, \elemento_3|c3~3 , elemento_3|c3~3, Sumador_32b, 1
instance = comp, \elemento_3|c3~4 , elemento_3|c3~4, Sumador_32b, 1
instance = comp, \A[11]~I , A[11], Sumador_32b, 1
instance = comp, \Atemp[11] , Atemp[11], Sumador_32b, 1
instance = comp, \Btemp[11]~54 , Btemp[11]~54, Sumador_32b, 1
instance = comp, \Btemp[11] , Btemp[11], Sumador_32b, 1
instance = comp, \elemento_3|S[3] , elemento_3|S[3], Sumador_32b, 1
instance = comp, \Btemp[12]~56 , Btemp[12]~56, Sumador_32b, 1
instance = comp, \Btemp[12] , Btemp[12], Sumador_32b, 1
instance = comp, \elemento_3|p[3] , elemento_3|p[3], Sumador_32b, 1
instance = comp, \elemento_3|Cout~8 , elemento_3|Cout~8, Sumador_32b, 1
instance = comp, \elemento_3|Cout~4 , elemento_3|Cout~4, Sumador_32b, 1
instance = comp, \A[12]~I , A[12], Sumador_32b, 1
instance = comp, \Atemp[12] , Atemp[12], Sumador_32b, 1
instance = comp, \elemento_3|p[2] , elemento_3|p[2], Sumador_32b, 1
instance = comp, \elemento_3|Cout~6 , elemento_3|Cout~6, Sumador_32b, 1
instance = comp, \elemento_3|Cout~5 , elemento_3|Cout~5, Sumador_32b, 1
instance = comp, \elemento_3|Cout~7 , elemento_3|Cout~7, Sumador_32b, 1
instance = comp, \elemento_4|S[0] , elemento_4|S[0], Sumador_32b, 1
instance = comp, \Btemp[13]~58 , Btemp[13]~58, Sumador_32b, 1
instance = comp, \Btemp[13] , Btemp[13], Sumador_32b, 1
instance = comp, \A[13]~I , A[13], Sumador_32b, 1
instance = comp, \Atemp[13] , Atemp[13], Sumador_32b, 1
instance = comp, \elemento_4|c1~0 , elemento_4|c1~0, Sumador_32b, 1
instance = comp, \elemento_4|S[1]~0 , elemento_4|S[1]~0, Sumador_32b, 1
instance = comp, \Btemp[14]~60 , Btemp[14]~60, Sumador_32b, 1
instance = comp, \Btemp[14] , Btemp[14], Sumador_32b, 1
instance = comp, \A[14]~I , A[14], Sumador_32b, 1
instance = comp, \Atemp[14] , Atemp[14], Sumador_32b, 1
instance = comp, \elemento_4|c2~0 , elemento_4|c2~0, Sumador_32b, 1
instance = comp, \elemento_4|c2~1 , elemento_4|c2~1, Sumador_32b, 1
instance = comp, \elemento_4|c2~2 , elemento_4|c2~2, Sumador_32b, 1
instance = comp, \elemento_4|S[2] , elemento_4|S[2], Sumador_32b, 1
instance = comp, \elemento_4|c3~4 , elemento_4|c3~4, Sumador_32b, 1
instance = comp, \B[15]~I , B[15], Sumador_32b, 1
instance = comp, \Btemp[15]~62 , Btemp[15]~62, Sumador_32b, 1
instance = comp, \Btemp[15] , Btemp[15], Sumador_32b, 1
instance = comp, \A[15]~I , A[15], Sumador_32b, 1
instance = comp, \Atemp[15] , Atemp[15], Sumador_32b, 1
instance = comp, \elemento_4|p[2] , elemento_4|p[2], Sumador_32b, 1
instance = comp, \elemento_4|c3~2 , elemento_4|c3~2, Sumador_32b, 1
instance = comp, \elemento_4|S[3] , elemento_4|S[3], Sumador_32b, 1
instance = comp, \B[16]~I , B[16], Sumador_32b, 1
instance = comp, \Btemp[16]~64 , Btemp[16]~64, Sumador_32b, 1
instance = comp, \Btemp[16] , Btemp[16], Sumador_32b, 1
instance = comp, \elemento_4|Cout~2 , elemento_4|Cout~2, Sumador_32b, 1
instance = comp, \elemento_4|Cout~3 , elemento_4|Cout~3, Sumador_32b, 1
instance = comp, \elemento_4|Cout~4 , elemento_4|Cout~4, Sumador_32b, 1
instance = comp, \A[16]~I , A[16], Sumador_32b, 1
instance = comp, \Atemp[16] , Atemp[16], Sumador_32b, 1
instance = comp, \elemento_4|Cout~5 , elemento_4|Cout~5, Sumador_32b, 1
instance = comp, \elemento_5|S[0] , elemento_5|S[0], Sumador_32b, 1
instance = comp, \elemento_5|c1~0 , elemento_5|c1~0, Sumador_32b, 1
instance = comp, \A[17]~I , A[17], Sumador_32b, 1
instance = comp, \Atemp[17] , Atemp[17], Sumador_32b, 1
instance = comp, \Btemp[17]~66 , Btemp[17]~66, Sumador_32b, 1
instance = comp, \Btemp[17] , Btemp[17], Sumador_32b, 1
instance = comp, \elemento_5|S[1]~0 , elemento_5|S[1]~0, Sumador_32b, 1
instance = comp, \elemento_4|Cout , elemento_4|Cout, Sumador_32b, 1
instance = comp, \B[18]~I , B[18], Sumador_32b, 1
instance = comp, \Btemp[18]~68 , Btemp[18]~68, Sumador_32b, 1
instance = comp, \Btemp[18] , Btemp[18], Sumador_32b, 1
instance = comp, \A[18]~I , A[18], Sumador_32b, 1
instance = comp, \Atemp[18] , Atemp[18], Sumador_32b, 1
instance = comp, \elemento_5|S[2]~1 , elemento_5|S[2]~1, Sumador_32b, 1
instance = comp, \elemento_5|c2~1 , elemento_5|c2~1, Sumador_32b, 1
instance = comp, \elemento_5|c2~0 , elemento_5|c2~0, Sumador_32b, 1
instance = comp, \elemento_5|S[2] , elemento_5|S[2], Sumador_32b, 1
instance = comp, \Btemp[19]~70 , Btemp[19]~70, Sumador_32b, 1
instance = comp, \Btemp[19] , Btemp[19], Sumador_32b, 1
instance = comp, \elemento_5|p[2] , elemento_5|p[2], Sumador_32b, 1
instance = comp, \elemento_5|c3~2 , elemento_5|c3~2, Sumador_32b, 1
instance = comp, \A[19]~I , A[19], Sumador_32b, 1
instance = comp, \Atemp[19] , Atemp[19], Sumador_32b, 1
instance = comp, \elemento_5|c3~3 , elemento_5|c3~3, Sumador_32b, 1
instance = comp, \elemento_5|c3~4 , elemento_5|c3~4, Sumador_32b, 1
instance = comp, \elemento_5|S[3] , elemento_5|S[3], Sumador_32b, 1
instance = comp, \elemento_5|Cout~2 , elemento_5|Cout~2, Sumador_32b, 1
instance = comp, \elemento_5|p[3] , elemento_5|p[3], Sumador_32b, 1
instance = comp, \elemento_5|Cout~3 , elemento_5|Cout~3, Sumador_32b, 1
instance = comp, \elemento_5|Cout~0 , elemento_5|Cout~0, Sumador_32b, 1
instance = comp, \A[20]~I , A[20], Sumador_32b, 1
instance = comp, \Atemp[20] , Atemp[20], Sumador_32b, 1
instance = comp, \Btemp[20]~72 , Btemp[20]~72, Sumador_32b, 1
instance = comp, \Btemp[20] , Btemp[20], Sumador_32b, 1
instance = comp, \elemento_6|S[0] , elemento_6|S[0], Sumador_32b, 1
instance = comp, \elemento_6|c1~0 , elemento_6|c1~0, Sumador_32b, 1
instance = comp, \A[21]~I , A[21], Sumador_32b, 1
instance = comp, \Atemp[21] , Atemp[21], Sumador_32b, 1
instance = comp, \Btemp[21]~74 , Btemp[21]~74, Sumador_32b, 1
instance = comp, \Btemp[21] , Btemp[21], Sumador_32b, 1
instance = comp, \elemento_6|S[1]~0 , elemento_6|S[1]~0, Sumador_32b, 1
instance = comp, \elemento_6|c2~0 , elemento_6|c2~0, Sumador_32b, 1
instance = comp, \elemento_6|c2~1 , elemento_6|c2~1, Sumador_32b, 1
instance = comp, \elemento_6|c2~2 , elemento_6|c2~2, Sumador_32b, 1
instance = comp, \A[22]~I , A[22], Sumador_32b, 1
instance = comp, \Atemp[22] , Atemp[22], Sumador_32b, 1
instance = comp, \B[22]~I , B[22], Sumador_32b, 1
instance = comp, \Btemp[22]~76 , Btemp[22]~76, Sumador_32b, 1
instance = comp, \Btemp[22] , Btemp[22], Sumador_32b, 1
instance = comp, \elemento_6|S[2] , elemento_6|S[2], Sumador_32b, 1
instance = comp, \elemento_6|c3~3 , elemento_6|c3~3, Sumador_32b, 1
instance = comp, \elemento_6|c3~4 , elemento_6|c3~4, Sumador_32b, 1
instance = comp, \elemento_6|p[2] , elemento_6|p[2], Sumador_32b, 1
instance = comp, \elemento_6|c3~2 , elemento_6|c3~2, Sumador_32b, 1
instance = comp, \A[23]~I , A[23], Sumador_32b, 1
instance = comp, \Atemp[23] , Atemp[23], Sumador_32b, 1
instance = comp, \Btemp[23]~78 , Btemp[23]~78, Sumador_32b, 1
instance = comp, \Btemp[23] , Btemp[23], Sumador_32b, 1
instance = comp, \elemento_6|S[3] , elemento_6|S[3], Sumador_32b, 1
instance = comp, \elemento_6|Cout~5 , elemento_6|Cout~5, Sumador_32b, 1
instance = comp, \B[24]~I , B[24], Sumador_32b, 1
instance = comp, \Btemp[24]~80 , Btemp[24]~80, Sumador_32b, 1
instance = comp, \Btemp[24] , Btemp[24], Sumador_32b, 1
instance = comp, \A[24]~I , A[24], Sumador_32b, 1
instance = comp, \Atemp[24] , Atemp[24], Sumador_32b, 1
instance = comp, \elemento_6|p[3] , elemento_6|p[3], Sumador_32b, 1
instance = comp, \elemento_6|Cout~2 , elemento_6|Cout~2, Sumador_32b, 1
instance = comp, \elemento_6|Cout~4 , elemento_6|Cout~4, Sumador_32b, 1
instance = comp, \elemento_7|S[0] , elemento_7|S[0], Sumador_32b, 1
instance = comp, \B[25]~I , B[25], Sumador_32b, 1
instance = comp, \Btemp[25]~82 , Btemp[25]~82, Sumador_32b, 1
instance = comp, \Btemp[25] , Btemp[25], Sumador_32b, 1
instance = comp, \elemento_7|c1~0 , elemento_7|c1~0, Sumador_32b, 1
instance = comp, \A[25]~I , A[25], Sumador_32b, 1
instance = comp, \Atemp[25] , Atemp[25], Sumador_32b, 1
instance = comp, \elemento_7|S[1]~0 , elemento_7|S[1]~0, Sumador_32b, 1
instance = comp, \elemento_7|c2~0 , elemento_7|c2~0, Sumador_32b, 1
instance = comp, \elemento_7|c2~1 , elemento_7|c2~1, Sumador_32b, 1
instance = comp, \elemento_7|c2~2 , elemento_7|c2~2, Sumador_32b, 1
instance = comp, \A[26]~I , A[26], Sumador_32b, 1
instance = comp, \Atemp[26] , Atemp[26], Sumador_32b, 1
instance = comp, \Btemp[26]~84 , Btemp[26]~84, Sumador_32b, 1
instance = comp, \Btemp[26] , Btemp[26], Sumador_32b, 1
instance = comp, \elemento_7|S[2] , elemento_7|S[2], Sumador_32b, 1
instance = comp, \Btemp[27]~86 , Btemp[27]~86, Sumador_32b, 1
instance = comp, \Btemp[27] , Btemp[27], Sumador_32b, 1
instance = comp, \elemento_7|c3~3 , elemento_7|c3~3, Sumador_32b, 1
instance = comp, \elemento_7|c3~4 , elemento_7|c3~4, Sumador_32b, 1
instance = comp, \A[27]~I , A[27], Sumador_32b, 1
instance = comp, \Atemp[27] , Atemp[27], Sumador_32b, 1
instance = comp, \elemento_7|c3~2 , elemento_7|c3~2, Sumador_32b, 1
instance = comp, \elemento_7|S[3] , elemento_7|S[3], Sumador_32b, 1
instance = comp, \elemento_7|p[3] , elemento_7|p[3], Sumador_32b, 1
instance = comp, \elemento_7|p[2] , elemento_7|p[2], Sumador_32b, 1
instance = comp, \elemento_7|Cout~3 , elemento_7|Cout~3, Sumador_32b, 1
instance = comp, \elemento_7|Cout~4 , elemento_7|Cout~4, Sumador_32b, 1
instance = comp, \elemento_7|Cout~5 , elemento_7|Cout~5, Sumador_32b, 1
instance = comp, \A[28]~I , A[28], Sumador_32b, 1
instance = comp, \Atemp[28] , Atemp[28], Sumador_32b, 1
instance = comp, \B[28]~I , B[28], Sumador_32b, 1
instance = comp, \Btemp[28]~88 , Btemp[28]~88, Sumador_32b, 1
instance = comp, \Btemp[28] , Btemp[28], Sumador_32b, 1
instance = comp, \elemento_8|S[0] , elemento_8|S[0], Sumador_32b, 1
instance = comp, \elemento_8|c1~0 , elemento_8|c1~0, Sumador_32b, 1
instance = comp, \A[29]~I , A[29], Sumador_32b, 1
instance = comp, \Atemp[29] , Atemp[29], Sumador_32b, 1
instance = comp, \Btemp[29]~90 , Btemp[29]~90, Sumador_32b, 1
instance = comp, \Btemp[29] , Btemp[29], Sumador_32b, 1
instance = comp, \elemento_8|S[1]~0 , elemento_8|S[1]~0, Sumador_32b, 1
instance = comp, \B[30]~I , B[30], Sumador_32b, 1
instance = comp, \Btemp[30]~92 , Btemp[30]~92, Sumador_32b, 1
instance = comp, \Btemp[30] , Btemp[30], Sumador_32b, 1
instance = comp, \elemento_8|c2~0 , elemento_8|c2~0, Sumador_32b, 1
instance = comp, \A[30]~I , A[30], Sumador_32b, 1
instance = comp, \Atemp[30] , Atemp[30], Sumador_32b, 1
instance = comp, \elemento_8|c2~1 , elemento_8|c2~1, Sumador_32b, 1
instance = comp, \elemento_8|c2~2 , elemento_8|c2~2, Sumador_32b, 1
instance = comp, \elemento_8|S[2] , elemento_8|S[2], Sumador_32b, 1
instance = comp, \elemento_8|S[3]~2 , elemento_8|S[3]~2, Sumador_32b, 1
instance = comp, \elemento_8|S[3]~3 , elemento_8|S[3]~3, Sumador_32b, 1
instance = comp, \A[31]~I , A[31], Sumador_32b, 1
instance = comp, \Atemp[31] , Atemp[31], Sumador_32b, 1
instance = comp, \B[31]~I , B[31], Sumador_32b, 1
instance = comp, \Btemp[31]~94 , Btemp[31]~94, Sumador_32b, 1
instance = comp, \Btemp[31] , Btemp[31], Sumador_32b, 1
instance = comp, \elemento_8|S[3]~1 , elemento_8|S[3]~1, Sumador_32b, 1
instance = comp, \elemento_8|Cout~6 , elemento_8|Cout~6, Sumador_32b, 1
instance = comp, \elemento_8|Cout~5 , elemento_8|Cout~5, Sumador_32b, 1
instance = comp, \S[0]~I , S[0], Sumador_32b, 1
instance = comp, \S[1]~I , S[1], Sumador_32b, 1
instance = comp, \S[2]~I , S[2], Sumador_32b, 1
instance = comp, \S[3]~I , S[3], Sumador_32b, 1
instance = comp, \S[4]~I , S[4], Sumador_32b, 1
instance = comp, \S[5]~I , S[5], Sumador_32b, 1
instance = comp, \S[6]~I , S[6], Sumador_32b, 1
instance = comp, \S[7]~I , S[7], Sumador_32b, 1
instance = comp, \S[8]~I , S[8], Sumador_32b, 1
instance = comp, \S[9]~I , S[9], Sumador_32b, 1
instance = comp, \S[10]~I , S[10], Sumador_32b, 1
instance = comp, \S[11]~I , S[11], Sumador_32b, 1
instance = comp, \S[12]~I , S[12], Sumador_32b, 1
instance = comp, \S[13]~I , S[13], Sumador_32b, 1
instance = comp, \S[14]~I , S[14], Sumador_32b, 1
instance = comp, \S[15]~I , S[15], Sumador_32b, 1
instance = comp, \S[16]~I , S[16], Sumador_32b, 1
instance = comp, \S[17]~I , S[17], Sumador_32b, 1
instance = comp, \S[18]~I , S[18], Sumador_32b, 1
instance = comp, \S[19]~I , S[19], Sumador_32b, 1
instance = comp, \S[20]~I , S[20], Sumador_32b, 1
instance = comp, \S[21]~I , S[21], Sumador_32b, 1
instance = comp, \S[22]~I , S[22], Sumador_32b, 1
instance = comp, \S[23]~I , S[23], Sumador_32b, 1
instance = comp, \S[24]~I , S[24], Sumador_32b, 1
instance = comp, \S[25]~I , S[25], Sumador_32b, 1
instance = comp, \S[26]~I , S[26], Sumador_32b, 1
instance = comp, \S[27]~I , S[27], Sumador_32b, 1
instance = comp, \S[28]~I , S[28], Sumador_32b, 1
instance = comp, \S[29]~I , S[29], Sumador_32b, 1
instance = comp, \S[30]~I , S[30], Sumador_32b, 1
instance = comp, \S[31]~I , S[31], Sumador_32b, 1
instance = comp, \Cout~I , Cout, Sumador_32b, 1
