vendor_name = ModelSim
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/ALU/Sumador_CarryLookahead/Sumador_CarryLookahead.vhd
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/ALU/Sumador_CarryLookahead/Sumador_CarryLookahead.vwf
source_file = 1, C:/Users/manuel/Documents/ITESM/VI semestre/Arquitectura de computadoras/Micro ARM 32b/ALU/Sumador_CarryLookahead/db/Sumador_CarryLookahead.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sumador_CarryLookahead
instance = comp, \p[2] , p[2], Sumador_CarryLookahead, 1
instance = comp, \A[1]~I , A[1], Sumador_CarryLookahead, 1
instance = comp, \A[0]~I , A[0], Sumador_CarryLookahead, 1
instance = comp, \B[0]~I , B[0], Sumador_CarryLookahead, 1
instance = comp, \Cin~I , Cin, Sumador_CarryLookahead, 1
instance = comp, \S~0 , S~0, Sumador_CarryLookahead, 1
instance = comp, \S~1 , S~1, Sumador_CarryLookahead, 1
instance = comp, \B[1]~I , B[1], Sumador_CarryLookahead, 1
instance = comp, \S~2 , S~2, Sumador_CarryLookahead, 1
instance = comp, \c2~1 , c2~1, Sumador_CarryLookahead, 1
instance = comp, \A[2]~I , A[2], Sumador_CarryLookahead, 1
instance = comp, \B[2]~I , B[2], Sumador_CarryLookahead, 1
instance = comp, \S~3 , S~3, Sumador_CarryLookahead, 1
instance = comp, \c2~0 , c2~0, Sumador_CarryLookahead, 1
instance = comp, \S~4 , S~4, Sumador_CarryLookahead, 1
instance = comp, \c3~1 , c3~1, Sumador_CarryLookahead, 1
instance = comp, \c3~2 , c3~2, Sumador_CarryLookahead, 1
instance = comp, \c3~0 , c3~0, Sumador_CarryLookahead, 1
instance = comp, \B[3]~I , B[3], Sumador_CarryLookahead, 1
instance = comp, \A[3]~I , A[3], Sumador_CarryLookahead, 1
instance = comp, \S~5 , S~5, Sumador_CarryLookahead, 1
instance = comp, \Cout~5 , Cout~5, Sumador_CarryLookahead, 1
instance = comp, \Cout~2 , Cout~2, Sumador_CarryLookahead, 1
instance = comp, \Cout~3 , Cout~3, Sumador_CarryLookahead, 1
instance = comp, \Cout~4 , Cout~4, Sumador_CarryLookahead, 1
instance = comp, \S[0]~I , S[0], Sumador_CarryLookahead, 1
instance = comp, \S[1]~I , S[1], Sumador_CarryLookahead, 1
instance = comp, \S[2]~I , S[2], Sumador_CarryLookahead, 1
instance = comp, \S[3]~I , S[3], Sumador_CarryLookahead, 1
instance = comp, \Cout~I , Cout, Sumador_CarryLookahead, 1
