|ControlUnit
CLK => IR[0].CLK
CLK => IR[1].CLK
CLK => IR[2].CLK
CLK => IR[3].CLK
CLK => IR[4].CLK
CLK => IR[5].CLK
CLK => IR[6].CLK
CLK => IR[7].CLK
CLK => IR[8].CLK
CLK => IR[9].CLK
CLK => IR[10].CLK
CLK => IR[11].CLK
CLK => IR[12].CLK
CLK => IR[13].CLK
CLK => IR[14].CLK
CLK => IR[15].CLK
CLK => COUNTER[0].CLK
CLK => COUNTER[1].CLK
CLK => COUNTER[2].CLK
CLK => COUNTER[3].CLK
Word[0] => IR[0].DATAIN
Word[1] => IR[1].DATAIN
Word[2] => IR[2].DATAIN
Word[3] => IR[3].DATAIN
Word[4] => IR[4].DATAIN
Word[5] => IR[5].DATAIN
Word[6] => IR[6].DATAIN
Word[7] => IR[7].DATAIN
Word[8] => IR[8].DATAIN
Word[9] => IR[9].DATAIN
Word[10] => IR[10].DATAIN
Word[11] => IR[11].DATAIN
Word[12] => IR[12].DATAIN
Word[13] => IR[13].DATAIN
Word[14] => IR[14].DATAIN
Word[15] => IR[15].DATAIN
FLAGS <= FLAGS$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]~10.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~16.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~20.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL[3]~26.DB_MAX_OUTPUT_PORT_TYPE
SEL[4] <= SEL[4]~30.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~1.DB_MAX_OUTPUT_PORT_TYPE
RE <= RE~3.DB_MAX_OUTPUT_PORT_TYPE
RdAdd[0] <= RdAdd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RdAdd[1] <= RdAdd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RdAdd[2] <= RdAdd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RdAdd[3] <= RdAdd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RnAdd[0] <= RnAdd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RnAdd[1] <= RnAdd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RnAdd[2] <= RnAdd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RnAdd[3] <= RnAdd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RmAdd[0] <= RmAdd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RmAdd[1] <= RmAdd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RmAdd[2] <= RmAdd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RmAdd[3] <= RmAdd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
WR <= estados~91.DB_MAX_OUTPUT_PORT_TYPE
MUX_SEL <= MUX_SEL$latch.DB_MAX_OUTPUT_PORT_TYPE
read_rom <= estados~92.DB_MAX_OUTPUT_PORT_TYPE
ARLOAD <= Equal19.DB_MAX_OUTPUT_PORT_TYPE
ZLOAD_1 <= ZLOAD_1~3.DB_MAX_OUTPUT_PORT_TYPE
ZLOAD_2 <= ZLOAD_2~0.DB_MAX_OUTPUT_PORT_TYPE
ZLOAD_3 <= ZLOAD_3~0.DB_MAX_OUTPUT_PORT_TYPE
IMM[0] <= IMM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[1] <= IMM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[2] <= IMM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[3] <= IMM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[4] <= IMM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[5] <= IMM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[6] <= IMM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[7] <= IMM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[8] <= IMM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[9] <= IMM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[10] <= IMM[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[11] <= IMM[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[12] <= IMM[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[13] <= IMM[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[14] <= IMM[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[15] <= IMM[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[16] <= IMM[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[17] <= IMM[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[18] <= IMM[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[19] <= IMM[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[20] <= IMM[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[21] <= IMM[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[22] <= IMM[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[23] <= IMM[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[24] <= IMM[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[25] <= IMM[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[26] <= IMM[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[27] <= IMM[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[28] <= IMM[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[29] <= IMM[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[30] <= IMM[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[31] <= IMM[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= estados~92.DB_MAX_OUTPUT_PORT_TYPE
CarryEn <= CarryEn$latch.DB_MAX_OUTPUT_PORT_TYPE


